<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2abaaa"><meta name="author" content="老于真的不老"><meta name="copyright" content="老于真的不老"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>Pi：OpenClaw 内部的极简编码智能体 | 老于真的不老の随笔</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><link rel="icon" type="image/png" href="/Blogs/favicon.ico"><link rel="mask-icon" href="/Blogs/favicon.ico" color="#2abaaa"><link rel="preload" href="/Blogs/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/Blogs/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"carlyuhq.github.io","root":"/Blogs/","title":"老于真的不老の随笔","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"HBLOT8G58K","apiKey":"0305cb4e761b90fb98bf049d598fcee6","indexName":"Blogs","hits":{"per_page":8}},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/Blogs/css/hexo-theme-yun.css"><script src="/Blogs/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/Blogs/atom.xml" title="老于真的不老の随笔" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&amp;family=Noto+Sans+SC:wght@400;500;700&amp;display=swap"><script src="/Blogs/js/ac-sidebar-author.js" defer></script><script src="/Blogs/js/ac-site.js" defer></script><script src="/Blogs/js/ac-typewriter.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="本文翻译整理自 Armin Ronacher（Flask、Jinja2 作者）的博客文章 Pi: The Minimal Agent Within OpenClaw（2026 年 1 月 31 日），并补充了 Pi 官方文档 和相关技术资料的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pi：OpenClaw 内部的极简编码智能体">
<meta property="og:url" content="https://carlyuhq.github.io/Blogs/2026/07/13/Pi-OpenClaw%E5%86%85%E9%83%A8%E7%9A%84%E6%9E%81%E7%AE%80%E7%BC%96%E7%A0%81%E6%99%BA%E8%83%BD%E4%BD%93/index.html">
<meta property="og:site_name" content="老于真的不老の随笔">
<meta property="og:description" content="本文翻译整理自 Armin Ronacher（Flask、Jinja2 作者）的博客文章 Pi: The Minimal Agent Within OpenClaw（2026 年 1 月 31 日），并补充了 Pi 官方文档 和相关技术资料的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carlyuhq.github.io/Blogs/images/pi/pi-answer.png">
<meta property="og:image" content="https://carlyuhq.github.io/Blogs/images/pi/pi-review.png">
<meta property="article:published_time" content="2026-07-13T10:00:00.000Z">
<meta property="article:modified_time" content="2026-07-13T02:36:20.172Z">
<meta property="article:author" content="老于真的不老">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlyuhq.github.io/Blogs/images/pi/pi-answer.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/Blogs/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/Blogs/about/" title="老于真的不老"><img width="96" loading="lazy" src="https://carlyuhq.github.io/Blogs/images/author-96.jpg" alt="老于真的不老"><span class="site-author-status" title="静待花开">😄</span></a><div class="site-author-name"><a href="/Blogs/about/">老于真的不老</a></div><span class="site-name">老于真的不老の随笔</span><sub class="site-subtitle">紫荆花开，岁月如歌</sub><div class="site-description">致我们终将逝去的青春</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/Blogs/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/Blogs/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/Blogs/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/Blogs/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" href="https://carlyuhq.github.io/" title="个人主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:user-smile-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/qq.jpg" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/CarlYuHQ" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/deng-feng-28-75" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1783114481" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/weixin.jpg" title="微信" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://x.com/yhnqng3" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2100016634@stu.pku.edu.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/Blogs/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/albums/" title="相册" style="color:null"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenClaw-%E4%B8%8E-Pi-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">OpenClaw 与 Pi 的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pi-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">Pi 是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E4%B8%8A%E6%89%8B"><span class="toc-number">2.1.</span> <span class="toc-text">安装与上手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E8%83%BD%E5%8A%9B%E4%B8%80%E8%A7%88"><span class="toc-number">2.2.</span> <span class="toc-text">扩展能力一览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pi-%E9%87%8C%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">Pi 里没有什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E6%99%BA%E8%83%BD%E4%BD%93%E6%9E%84%E5%BB%BA%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%9A%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">为智能体构建智能体：架构设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B9%8B%E5%A4%96%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">5.</span> <span class="toc-text">上下文之外的工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%89%A9%E5%B1%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.1.</span> <span class="toc-text">实战扩展介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%84%E5%BB%BA%E8%BD%AF%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">软件构建软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pi-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%BC%96%E7%A0%81%E6%99%BA%E8%83%BD%E4%BD%93%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%B7%AE%E5%BC%82"><span class="toc-number">7.</span> <span class="toc-text">Pi 与其他编码智能体的定位差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#2abaaa;"><link itemprop="mainEntityOfPage" href="https://CarlYuHQ.github.io/Blogs/Blogs/2026/07/13/Pi-OpenClaw%E5%86%85%E9%83%A8%E7%9A%84%E6%9E%81%E7%AE%80%E7%BC%96%E7%A0%81%E6%99%BA%E8%83%BD%E4%BD%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="老于真的不老"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="老于真的不老の随笔"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Pi：OpenClaw 内部的极简编码智能体</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2026-07-13 18:00:00" itemprop="dateCreated datePublished" datetime="2026-07-13T18:00:00+08:00">2026-07-13</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">2.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">10m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/Blogs/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">课程笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/Blogs/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习</span></a><a class="tag-item" href="/Blogs/tags/Agent/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Agent</span></a><a class="tag-item" href="/Blogs/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">大模型</span></a><a class="tag-item" href="/Blogs/tags/%E7%BF%BB%E8%AF%91/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">翻译</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>本文翻译整理自 Armin Ronacher（Flask、Jinja2 作者）的博客文章 <a target="_blank" rel="noopener" href="https://lucumr.pocoo.org/2026/1/31/pi/">Pi: The Minimal Agent Within OpenClaw</a>（2026 年 1 月 31 日），并补充了 <a target="_blank" rel="noopener" href="https://pi-doc.com/docs/latest/">Pi 官方文档</a> 和相关技术资料的内容。</p>
</blockquote>
<span id="more"></span>

<h2 id="OpenClaw-与-Pi-的关系"><a href="#OpenClaw-与-Pi-的关系" class="headerlink" title="OpenClaw 与 Pi 的关系"></a>OpenClaw 与 Pi 的关系</h2><p>OpenClaw（早期也叫 ClawdBot 或 MoltBot）是近期备受关注的智能体项目，本质上是一个连接到通讯渠道、能自主运行代码的智能体。但很多人不知道的是：<strong>OpenClaw 引擎盖下跑的，是一个叫 Pi 的小型编码智能体</strong>。</p>
<p>Pi 的作者是 Mario Zechner（GitHub: badlogic）。与 OpenClaw 作者 Peter 追求”科幻加一点疯狂”的风格不同，Mario 非常务实。尽管风格迥异，OpenClaw 和 Pi 遵循同一个核心理念：<strong>LLM 极其擅长写代码和运行代码，那就拥抱这件事</strong>。</p>
<p>Mario 对 Pi 的核心哲学有一句话概括：</p>
<blockquote>
<p>“An autonomous agent is just an LLM + tools + a loop.”（一个自主智能体，不过是一个 LLM 加工具加一个循环。）</p>
</blockquote>
<p>这不是空谈。Pi 在 Terminal-Bench 2.0 上使用 Claude Opus 4.5 进入了排行榜前列，与 Codex、Cursor、Windsurf 等拥有复杂工具链的智能体竞争，而 Pi 的系统提示词加工具定义加起来<strong>不到 1000 token</strong>。</p>
<h2 id="Pi-是什么"><a href="#Pi-是什么" class="headerlink" title="Pi 是什么"></a>Pi 是什么</h2><p>Pi 是一个极简的终端编码助手。根据<a target="_blank" rel="noopener" href="https://pi-doc.com/docs/latest/">官方文档</a>的定义，它的核心设计保持轻量，同时通过 TypeScript 扩展、Skill（技能）、Prompt 模板、主题和 Pi 软件包进行扩展。</p>
<p>Pi 吸引人的核心有两点：</p>
<p><strong>内核极小。</strong> Pi 拥有极短的系统提示词，只有四个工具：<code>Read</code>（读）、<code>Write</code>（写）、<code>Edit</code>（编辑）、<code>Bash</code>（执行命令）。Mario 的核心论点是：前沿模型已经被 RL 训练得足够理解”编码 Agent”是什么，不需要一万 token 的系统提示词来教它怎么当 Agent。</p>
<p><strong>扩展系统。</strong> 扩展不仅能添加功能，还能将状态持久化到会话（session）中。Pi 本身的工程质量极高：不闪烁、不吃内存、不无故崩溃，非常可靠。</p>
<h3 id="安装与上手"><a href="#安装与上手" class="headerlink" title="安装与上手"></a>安装与上手</h3><p>Pi 通过 npm 安装（也可以用 curl 一键脚本）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npm 安装</span></span><br><span class="line">npm install -g --ignore-scripts @earendil-works/pi-coding-agent</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或 curl 一键安装（Linux/macOS）</span></span><br><span class="line">curl -fsSL https://pi.dev/install.sh | sh</span><br></pre></td></tr></table></figure>

<p>安装后在项目目录运行 Pi，使用 <code>/login</code> 进行 Provider 认证（或设置 <code>ANTHROPIC_API_KEY</code> 等环境变量）。配置和会话存储在 <code>~/.pi/agent/</code> 目录下。</p>
<h3 id="扩展能力一览"><a href="#扩展能力一览" class="headerlink" title="扩展能力一览"></a>扩展能力一览</h3><p>根据官方文档，Pi 的扩展体系涵盖以下几个方面：</p>
<table>
<thead>
<tr>
<th>扩展类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Extensions</strong></td>
<td>TypeScript 模块：注册工具、斜杠命令、事件处理和自定义 TUI 组件</td>
</tr>
<tr>
<td><strong>Skills</strong></td>
<td>可复用的按需能力（Agent Skills），类似 Nanobot 的 SKILL.md</td>
</tr>
<tr>
<td><strong>Prompt Templates</strong></td>
<td>可通过斜杠命令展开的可复用提示模板</td>
</tr>
<tr>
<td><strong>Themes</strong></td>
<td>内置和自定义终端主题</td>
</tr>
<tr>
<td><strong>Pi Packages</strong></td>
<td>打包和分享扩展、Skill、Prompt 和主题的分发机制</td>
</tr>
</tbody></table>
<p>此外，Pi 还支持<strong>编程式使用</strong>：通过 SDK 在 Node.js 应用中嵌入 Pi，通过 RPC Mode 进行进程集成，通过 JSON Event Stream Mode 输出结构化事件，以及用 TUI Components 构建自定义终端 UI。</p>
<h2 id="Pi-里没有什么"><a href="#Pi-里没有什么" class="headerlink" title="Pi 里没有什么"></a>Pi 里没有什么</h2><p>要理解 Pi 有什么，更重要的是理解它<strong>没有什么</strong>。</p>
<p><strong>最明显的缺失是 MCP 支持。</strong> Pi 不内置 MCP。虽然可以为其写 MCP 扩展，但也可以像 OpenClaw 那样用 mcporter（一个把 MCP 调用暴露为 CLI 接口或 TypeScript 绑定的工具）来间接使用 MCP 能力。</p>
<p>这不是偷懒，而是 Pi 的核心哲学决定的：<strong>如果想让智能体做一件它还不会做的事，不应该去下载一个扩展或技能，而应该让智能体自己扩展自己。</strong> Pi 庆祝的是”写代码加运行代码”这个理念，需要什么功能，就让它现场写一个。</p>
<p>Pi 完全支持下载别人的扩展，但更鼓励的做法是：把智能体指向一个已有的扩展，然后说”照着那个做一个，但改成我喜欢的样子”。</p>
<blockquote>
<p>这跟 Nanobot 的 Skills 系统（从 ClawHub 技能市场下载）形成了有趣的对比。Nanobot 走的是”标准化技能包，按需加载”路线；Pi 走的是”让智能体自己写自己需要的工具”路线。前者生态复用性强，后者灵活度极高。</p>
</blockquote>
<h2 id="为智能体构建智能体：架构设计"><a href="#为智能体构建智能体：架构设计" class="headerlink" title="为智能体构建智能体：架构设计"></a>为智能体构建智能体：架构设计</h2><p>Pi 的设计哲学是”软件像粘土一样可塑”。这对底层架构有特殊要求，某些约束被内建到了核心设计中。</p>
<p><strong>跨模型可移植的会话。</strong> Pi 的底层 AI SDK 被设计成一个会话可以包含来自多个不同模型供应商的消息。它意识到会话在不同模型供应商之间的可移植性有限，所以不会过度依赖某个供应商的专有特性。</p>
<p><strong>自定义消息层。</strong> 除了模型消息，Pi 在会话文件（JSONL 格式）中维护自定义消息。扩展可以用它存状态，系统本身也可以用它存”完全不发给 AI 或只发一部分”的信息。</p>
<p><strong>热重载。</strong> 因为扩展状态可以持久化到磁盘，Pi 内置了热重载机制：智能体可以写代码、重载、测试、循环，直到扩展真正可用。它还自带文档和示例，智能体可以用这些资料来扩展自己。</p>
<p><strong>会话是树形结构。</strong> Pi 的会话不是线性列表，而是一棵树。可以分支、在会话内导航，这打开了各种有趣的可能性：比如在主会话不浪费上下文的前提下，开一个”支线任务”去修复一个坏掉的工具。修好后，可以把会话倒回分支前的状态，Pi 会把支线上发生的事总结出来。</p>
<blockquote>
<p>树形会话是 Pi 最独特的设计之一。想象在写代码时发现一个工具坏了。传统做法是停下主线任务去修工具，修完回来时上下文已经被污染了。Pi 的做法是开一个分支去修工具，修完后合并回来，主线上下文干干净净。这就像 Git 的分支模型，但用在 AI 对话上。</p>
</blockquote>
<p>这一切为什么重要？以 MCP 为例：大多数模型供应商要求工具在会话开始时就被加载进系统上下文。这意味着几乎不可能在不破坏缓存或让 AI 困惑的情况下，中途完全重新加载工具的定义。Pi 的自定义消息和树形会话绕过了这个限制。</p>
<h2 id="上下文之外的工具"><a href="#上下文之外的工具" class="headerlink" title="上下文之外的工具"></a>上下文之外的工具</h2><p>Pi 的扩展可以向 LLM 注册一个可调用的工具，但大部分时候，添加给智能体的东西要么是技能（skill），要么是 TUI 扩展。</p>
<p>除了斜杠命令，Pi 扩展可以直接在终端里渲染自定义的 TUI 组件：加载动画、进度条、交互式文件选择器、数据表格、预览面板。TUI 灵活到 Mario 证明了可以在里面跑 Doom，虽然不实用，但能跑 Doom 就能做出有用的仪表盘或调试界面。</p>
<h3 id="实战扩展介绍"><a href="#实战扩展介绍" class="headerlink" title="实战扩展介绍"></a>实战扩展介绍</h3><p>以下是几个有代表性的扩展，展示了 Pi 的可能性。虽然可以直接使用，但整个理念是：把智能体指向其中一个，然后随心所欲地改造。</p>
<p><strong><code>/answer</code>：优雅地回答智能体的问题。</strong> 鼓励智能体用自然散文提问而不是结构化对话框。<code>/answer</code> 读取智能体的最后一条回复，提取所有问题，重新格式化成一个漂亮的输入框。</p>
<p><img src="/Blogs/./images/pi/pi-answer.png" alt="/answer 扩展：问题对话框" loading="lazy"></p>
<p><strong><code>/todos</code>：待办管理。</strong> 调出 <code>.pi/todos</code> 目录下所有的 markdown 文件。智能体和用户都能编辑它们，会话可以认领任务来标记”进行中”。</p>
<p><strong><code>/review</code>：智能体先自审，人类再审。</strong> 随着越来越多代码由智能体写出，在人类审查之前先让智能体自审一轮是合理的。因为 Pi 的会话是树形的，可以开一个干净的审查分支，拿到发现后把修复合并回主会话。</p>
<p><img src="/Blogs/./images/pi/pi-review.png" alt="/review 扩展：审查预设选项" loading="lazy"></p>
<p><strong><code>/control</code>：多智能体实验。</strong> 允许一个 Pi 智能体向另一个发送 prompt，一个不需要复杂编排的简单多智能体系统。</p>
<p><strong><code>/files</code>：会话文件管理。</strong> 列出会话中所有被修改或引用的文件，可以在 Finder 中打开、在 VS Code 里 diff、Quick Look 预览。</p>
<p>其他人也做了扩展，比如 Nico 的子智能体扩展和交互式 shell（让 Pi 能在可观测的 TUI overlay 中自主运行交互式 CLI）。</p>
<h2 id="软件构建软件"><a href="#软件构建软件" class="headerlink" title="软件构建软件"></a>软件构建软件</h2><p>以上扩展的共同特点是：<strong>没有一个需要手写，都是智能体按照需求自己创建的</strong>。告诉 Pi 做一个扩展，它就做了。没有 MCP，没有社区技能市场。</p>
<p>Pi 用户会大量使用技能，但这些技能通常是 Pi 手工定制的，而非从市场下载。比如用一个基于 CDP（Chrome DevTools Protocol）的技能完全替代所有浏览器自动化的 CLI 和 MCP，不是因为别的方案不好，而是因为这样做简单自然，智能体自己维护自己的功能。不需要的技能随时可以删掉。</p>
<blockquote>
<p><code>uv</code> 是一个用 Rust 编写的极速 Python 包管理器（由 Astral 开发），比 <code>pip</code> 快 10 到 100 倍。有 Pi 用户让智能体自动用 <code>uv</code> 替代 <code>pip</code>，体现了”智能体优化自己的工作流”这一理念：它不只是帮你写代码，还帮你把开发工具链变得更高效。</p>
</blockquote>
<p>使用 Pi 这样的极简智能体，核心魅力在于：它让”用软件构建更多软件”从口号变成了日常操作。把这种理念推到极致：去掉 UI、去掉输出、连接到聊天工具，就是 OpenClaw 做的事。</p>
<h2 id="Pi-与其他编码智能体的定位差异"><a href="#Pi-与其他编码智能体的定位差异" class="headerlink" title="Pi 与其他编码智能体的定位差异"></a>Pi 与其他编码智能体的定位差异</h2><p>在当前 Agent 框架生态中，大多数项目在做加法：更多工具、更长提示词、更复杂的规划链、更多子智能体。Pi 走了相反的路。</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>Claude Code</th>
<th>Codex</th>
<th>Pi</th>
</tr>
</thead>
<tbody><tr>
<td>系统提示词</td>
<td>较长，详细规定行为</td>
<td>较长，含工具链描述</td>
<td>极短，不到 1000 token</td>
</tr>
<tr>
<td>内置工具</td>
<td>十余个专用工具</td>
<td>多个工具 + MCP</td>
<td>4 个（Read&#x2F;Write&#x2F;Edit&#x2F;Bash）</td>
</tr>
<tr>
<td>扩展方式</td>
<td>MCP &#x2F; 自定义工具</td>
<td>MCP &#x2F; API</td>
<td>TypeScript 扩展 + Skills</td>
</tr>
<tr>
<td>会话结构</td>
<td>线性</td>
<td>线性</td>
<td>树形（可分支）</td>
</tr>
<tr>
<td>核心理念</td>
<td>工具丰富、提示精细</td>
<td>工具链集成</td>
<td>让智能体自己扩展自己</td>
</tr>
</tbody></table>
<p>Pi 的反直觉之处在于：<strong>更少的工具和更短的提示词，反而可能让智能体更强大</strong>。因为前沿模型已经通过 RL 训练学会了如何使用工具，过度的系统提示词反而可能限制模型的自主判断空间。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://lucumr.pocoo.org/2026/1/31/pi/">Pi: The Minimal Agent Within OpenClaw</a> — Armin Ronacher, 2026-01-31</li>
<li><a target="_blank" rel="noopener" href="https://pi-doc.com/docs/latest/">Pi 官方文档（中文翻译）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2004665077618458930">下一代 Agent 架构：Pi Agent Core 设计逻辑深度解析</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/badlogic/pi-mono">Pi 项目仓库</a></li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/wechatpay-qrcode.png"><img loading="lazy" src="/Blogs/images/wechatpay-qrcode.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>老于真的不老</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://carlyuhq.github.io/Blogs/2026/07/13/Pi-OpenClaw%E5%86%85%E9%83%A8%E7%9A%84%E6%9E%81%E7%AE%80%E7%BC%96%E7%A0%81%E6%99%BA%E8%83%BD%E4%BD%93/" title="Pi：OpenClaw 内部的极简编码智能体">https://carlyuhq.github.io/Blogs/2026/07/13/Pi-OpenClaw%E5%86%85%E9%83%A8%E7%9A%84%E6%9E%81%E7%AE%80%E7%BC%96%E7%A0%81%E6%99%BA%E8%83%BD%E4%BD%93/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/Blogs/2026/07/14/Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-%E4%BB%8E%E5%AE%89%E8%A3%85%E5%88%B0%E5%AE%9E%E6%88%98/" rel="prev" title="Docker 入门教程：从安装到实战"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Docker 入门教程：从安装到实战</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/Blogs/2026/07/12/Nanobot%E8%AF%A6%E8%A7%A3-4000%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%9A%84%E8%B6%85%E8%BD%BB%E9%87%8F%E4%B8%AA%E4%BA%BAAI%E6%99%BA%E8%83%BD%E4%BD%93/" rel="next" title="Nanobot 源码详解：4000 行代码如何打造一个超轻量个人 AI 智能体"><span class="post-nav-text">Nanobot 源码详解：4000 行代码如何打造一个超轻量个人 AI 智能体</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 老于真的不老</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-06-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div class="footer-custom-text"><a href="https://carlyuhq.github.io/">返回个人主页</a></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2abaaa" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/Blogs/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>