<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2abaaa"><meta name="author" content="老于真的不老"><meta name="copyright" content="老于真的不老"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>浅谈 LangChain 与 LlamaIndex | 老于真的不老の随笔</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><link rel="icon" type="image/png" href="/Blogs/favicon.ico"><link rel="mask-icon" href="/Blogs/favicon.ico" color="#2abaaa"><link rel="preload" href="/Blogs/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/Blogs/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"carlyuhq.github.io","root":"/Blogs/","title":"老于真的不老の随笔","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"検索...","empty":"${query} が見つかりませんでした.","hits":"${hits} 件見つかりました","hits_time":"${hits} 件見つかりました, ${time} ミリ秒"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"HBLOT8G58K","apiKey":"0305cb4e761b90fb98bf049d598fcee6","indexName":"Blogs","hits":{"per_page":8}},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/Blogs/css/hexo-theme-yun.css"><script src="/Blogs/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/Blogs/atom.xml" title="老于真的不老の随笔" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&amp;family=Noto+Sans+SC:wght@400;500;700&amp;display=swap"><script src="/Blogs/js/ac-sidebar-author.js" defer></script><script src="/Blogs/js/ac-site.js" defer></script><script src="/Blogs/js/ac-typewriter.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="当你第一次想用大语言模型去回答”自己私人文档里的问题”时，几乎不可避免地会撞上两个名字：LangChain 与 LlamaIndex。它们是当下 LLM 应用开发领域最主流的两个开源框架，也都把 RAG（检索增强生成）作为核心能力。但只要稍微深入就会困惑——既然两者都能做 RAG，到底该学哪个、用哪个？网上大量对比文章往往停在”LangChain 适合编排、LlamaIndex 适合数据”这种口号">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 LangChain 与 LlamaIndex">
<meta property="og:url" content="https://carlyuhq.github.io/Blogs/2026/07/05/%E6%B5%85%E8%B0%88LangChain%E4%B8%8ELlamaIndex/index.html">
<meta property="og:site_name" content="老于真的不老の随笔">
<meta property="og:description" content="当你第一次想用大语言模型去回答”自己私人文档里的问题”时，几乎不可避免地会撞上两个名字：LangChain 与 LlamaIndex。它们是当下 LLM 应用开发领域最主流的两个开源框架，也都把 RAG（检索增强生成）作为核心能力。但只要稍微深入就会困惑——既然两者都能做 RAG，到底该学哪个、用哪个？网上大量对比文章往往停在”LangChain 适合编排、LlamaIndex 适合数据”这种口号">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carlyuhq.github.io/Blogs/images/rag/langchain-architecture.svg">
<meta property="og:image" content="https://carlyuhq.github.io/Blogs/images/rag/llamaindex-pipeline.svg">
<meta property="og:image" content="https://carlyuhq.github.io/Blogs/images/rag/framework-comparison.svg">
<meta property="article:published_time" content="2026-07-05T10:00:00.000Z">
<meta property="article:modified_time" content="2026-07-13T01:48:14.391Z">
<meta property="article:author" content="老于真的不老">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="LangChain">
<meta property="article:tag" content="LlamaIndex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlyuhq.github.io/Blogs/images/rag/langchain-architecture.svg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/Blogs/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="見出し"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="概要"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/Blogs/about/" title="老于真的不老"><img width="96" loading="lazy" src="https://carlyuhq.github.io/Blogs/images/author-96.jpg" alt="老于真的不老"><span class="site-author-status" title="静待花开">😄</span></a><div class="site-author-name"><a href="/Blogs/about/">老于真的不老</a></div><span class="site-name">老于真的不老の随笔</span><sub class="site-subtitle">紫荆花开，岁月如歌</sub><div class="site-description">致我们终将逝去的青春</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/Blogs/" title="ホーム"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/Blogs/archives/" title="アーカイブ"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">26</span></a></div><div class="site-state-item"><a href="/Blogs/categories/" title="カテゴリ"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/Blogs/tags/" title="タグ"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" href="https://carlyuhq.github.io/" title="个人主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:user-smile-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/qq.jpg" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/CarlYuHQ" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/deng-feng-28-75" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1783114481" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/weixin.jpg" title="微信" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://x.com/yhnqng3" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2100016634@stu.pku.edu.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/Blogs/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/albums/" title="相册" style="color:null"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#LangChain%EF%BC%9A%E4%BB%8E-prompt-%E7%AE%A1%E7%90%86%E5%88%B0-agent-%E5%B7%A5%E7%A8%8B%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text">LangChain：从 prompt 管理到 agent 工程平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%83%E6%98%AF%E6%80%8E%E4%B9%88%E9%95%BF%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">它是怎么长出来的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6%EF%BC%9A%E4%B8%80%E5%88%87%E7%9A%86-Runnable%EF%BC%8C%E7%94%A8-LCEL-%E7%BB%84%E5%90%88"><span class="toc-number">1.2.</span> <span class="toc-text">设计哲学：一切皆 Runnable，用 LCEL 组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E7%BB%93%E6%9E%84%E4%B8%8E%E7%94%9F%E6%80%81%E7%89%88%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text">包结构与生态版图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LlamaIndex%EF%BC%9A%E4%B8%BA-LLM-%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">LlamaIndex：为 LLM 连接数据的数据框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E6%9D%A1%E8%B5%B7%E8%B7%91%E7%BA%BF"><span class="toc-number">2.1.</span> <span class="toc-text">另一条起跑线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6%EF%BC%9A%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="toc-number">2.2.</span> <span class="toc-text">设计哲学：端到端的数据流水线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%80%81%E4%B8%8E%E8%BE%B9%E7%95%8C"><span class="toc-number">2.3.</span> <span class="toc-text">生态与边界</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AF%B9%E6%AF%94%EF%BC%9A%E5%90%8C%E6%A0%B7%E7%9A%84-RAG%EF%BC%8C%E4%B8%8D%E5%90%8C%E7%9A%84%E5%8F%96%E8%88%8D"><span class="toc-number">3.</span> <span class="toc-text">深度对比：同样的 RAG，不同的取舍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9A%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0%E5%90%8C%E4%B8%80%E4%B8%AA-RAG"><span class="toc-number">4.</span> <span class="toc-text">实战：用两个框架实现同一个 RAG</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LangChain-%E7%89%88%EF%BC%9A%E6%8A%8A%E6%AF%8F%E4%B8%80%E6%AD%A5%E6%98%BE%E5%BC%8F%E4%B8%B2%E8%B5%B7%E6%9D%A5"><span class="toc-number">4.1.</span> <span class="toc-text">LangChain 版：把每一步显式串起来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LlamaIndex-%E7%89%88%EF%BC%9A%E4%B8%89%E8%A1%8C%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E6%90%9E%E5%AE%9A"><span class="toc-number">4.2.</span> <span class="toc-text">LlamaIndex 版：三行核心代码搞定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E5%B7%A5%E5%85%B7%E6%98%AF%E6%89%8B%E6%AE%B5%EF%BC%8C%E7%90%86%E8%A7%A3%E6%89%8D%E6%98%AF%E7%9B%AE%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text">结语：工具是手段，理解才是目的</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#2abaaa;"><link itemprop="mainEntityOfPage" href="https://CarlYuHQ.github.io/Blogs/Blogs/2026/07/05/%E6%B5%85%E8%B0%88LangChain%E4%B8%8ELlamaIndex/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="老于真的不老"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="老于真的不老の随笔"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">浅谈 LangChain 与 LlamaIndex</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="作成日：2026-07-05 18:00:00" itemprop="dateCreated datePublished" datetime="2026-07-05T18:00:00+08:00">2026-07-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修正日：2026-07-13 09:48:14" itemprop="dateModified" datetime="2026-07-13T09:48:14+08:00">2026-07-13</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="単語数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="単語数">5.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="読書の時間"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="読書の時間">21m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/Blogs/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">课程笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/Blogs/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习</span></a><a class="tag-item" href="/Blogs/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">大模型</span></a><a class="tag-item" href="/Blogs/tags/LLM/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">LLM</span></a><a class="tag-item" href="/Blogs/tags/RAG/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">RAG</span></a><a class="tag-item" href="/Blogs/tags/LangChain/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">LangChain</span></a><a class="tag-item" href="/Blogs/tags/LlamaIndex/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">LlamaIndex</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>当你第一次想用大语言模型去回答”自己私人文档里的问题”时，几乎不可避免地会撞上两个名字：<strong>LangChain</strong> 与 <strong>LlamaIndex</strong>。它们是当下 LLM 应用开发领域最主流的两个开源框架，也都把 RAG（检索增强生成）作为核心能力。但只要稍微深入就会困惑——既然两者都能做 RAG，到底该学哪个、用哪个？网上大量对比文章往往停在”LangChain 适合编排、LlamaIndex 适合数据”这种口号式结论上，难以指导真实选型。</p>
<p>本文想跳出速查表式的罗列，用叙述的方式把这两个框架的<strong>来龙去脉、设计哲学、核心抽象与生态版图</strong>讲透，最后再用同一份文档、同一个问题，分别用两个框架跑通一个 RAG 应用，让你在代码层面直观感受它们的差异。读完之后，你应当能根据自己的任务特点，做出有依据的判断，而不是被”哪个更火”牵着走。</p>
<span id="more"></span>

<h2 id="LangChain：从-prompt-管理到-agent-工程平台"><a href="#LangChain：从-prompt-管理到-agent-工程平台" class="headerlink" title="LangChain：从 prompt 管理到 agent 工程平台"></a>LangChain：从 prompt 管理到 agent 工程平台</h2><h3 id="它是怎么长出来的"><a href="#它是怎么长出来的" class="headerlink" title="它是怎么长出来的"></a>它是怎么长出来的</h3><p>要理解 LangChain 今天为什么是这个样子，得回到它的起点。LangChain 由 Harrison Chase 在 <strong>2022 年 10 月</strong>创建——请注意这个时间点，它比 ChatGPT 的发布（2022 年 11 月 30 日）还要早一个多月。在那样一个”文本进、文本出”的蛮荒年代，开发者面对的最大痛苦不是模型不够强，而是<strong>没有统一的接口</strong>：每家模型的 SDK 风格各异，提示词散落在各处，把”先检索再生成”这种多步流程串起来要写大量胶水代码。LangChain 最初的定位就是一个 <strong>prompt 管理与 LLM 调用编排工具</strong>，名字本身就来自 “Language” 与 “Chains”——前者指语言模型，后者指把多个步骤串成的”链”。</p>
<p>随后的两年里，它的定位经历了三次明显的跃迁。第一阶段是 2022 年底到 2023 年初，它快速吸收了 ReAct 论文的思想，加入了第一批基于”让 LLM 生成 JSON 再解析”的通用 agent，成为一个真正意义上的 <strong>LLM 应用编排框架</strong>。第二阶段是 2023 年中到 2024 年，随着 OpenAI function calling 的发布和模型生态的爆发，LangChain 把集成数量做到了七百以上，并相继孵化出 LangSmith（可观测性平台）和 LangGraph（基于图的有状态编排运行时），公司本身也从开源项目变成了一个定位为”让智能体无处不在”的商业实体。第三阶段是 2025 年 10 月的 v1.0 大重构——官方彻底废弃了旧版的 chains 与 agents，只保留一个建在 LangGraph 之上的高层抽象 <code>create_agent</code>，自我定位进一步收敛为 <strong>“agent engineering platform”（智能体工程平台）</strong>。</p>
<p>理解这条演进线非常关键：LangChain 今天的形态不是某个天才的一锤定音，而是被”模型能力快速进化”和”应用复杂度持续上升”两只手共同塑形的结果。它从”管 prompt”出发，一路被推向了”编排复杂 agent”。</p>
<h3 id="设计哲学：一切皆-Runnable，用-LCEL-组合"><a href="#设计哲学：一切皆-Runnable，用-LCEL-组合" class="headerlink" title="设计哲学：一切皆 Runnable，用 LCEL 组合"></a>设计哲学：一切皆 Runnable，用 LCEL 组合</h3><p>LangChain 最核心的设计决策，是把框架里的<strong>每一个组件</strong>——无论是聊天模型、嵌入模型、检索器、提示模板、输出解析器还是工具——都统一实现为一个叫做 <code>Runnable</code> 的接口。这个接口定义在 <code>langchain-core</code> 里，它要求每个组件都提供 <code>invoke</code>、<code>batch</code>、<code>stream</code> 以及对应的异步版本 <code>ainvoke</code>、<code>astream</code> 等一套统一的方法。这意味着无论你换的是模型还是检索器，调用方式始终一致；也意味着框架可以在运行时对任意组件做统一的批处理、流式和并行优化。</p>
<p>在这个统一接口之上，LangChain 提供了一套叫做 <strong>LCEL（LangChain Expression Language）</strong> 的声明式组合语法。它的核心是 Python 的 <code>|</code> 运算符：把两个 Runnable 用 <code>|</code> 连起来，就得到了一个 <code>RunnableSequence</code>，等价于 <code>a.pipe(b)</code>。在最经典的 RAG 场景里，你可以把”检索器”和”组装提示词、调用模型、解析输出”这一串步骤，用一行 <code>retriever | prompt | llm | parser</code> 优雅地表达出来。LCEL 还会自动把字典识别为并行执行、把普通函数包装成 Runnable，于是组合复杂流水线时几乎不需要样板代码。</p>
<p>LCEL 的真正卖点不是语法好看，而是它承诺的三项运行时优化。其一，<strong>优化的并行执行</strong>：当你用字典并行跑多个 Runnable，或用 batch API 让多个输入同时流过同一条链时，框架会自动并行以降低延迟。其二，<strong>天然支持异步</strong>：任何 LCEL 链都能用异步 API 跑，这对服务端高并发至关重要。其三，<strong>首字延迟最小化的流式</strong>：LCEL 链被流式执行时，框架会自动优化以尽快吐出第一个 token。不过官方也坦率地划了边界——LCEL 适合<strong>较简单的、本质上有向无环的编排</strong>；一旦任务需要循环、复杂分支、人在回路或多 agent 协作，就应该切换到 LangGraph。这条边界，恰恰是 LangChain 与 LlamaIndex 取舍分歧的起点之一。</p>
<h3 id="包结构与生态版图"><a href="#包结构与生态版图" class="headerlink" title="包结构与生态版图"></a>包结构与生态版图</h3><p><img src="/Blogs/./images/rag/langchain-architecture.svg" alt="LangChain 生态架构" loading="lazy"></p>
<p>LangChain 并不是单一的包，而是一组分工明确的多包体系。最底层是 <code>langchain-core</code>，它定义了 <code>Runnable</code>、<code>ChatModel</code>、<code>BaseRetriever</code>、<code>PromptTemplate</code>、<code>Document</code>、<code>VectorStore</code>、<code>Embeddings</code> 等所有抽象基类，刻意不包含任何第三方集成、依赖极轻，是整个生态的地基。地基之上是主包 <code>langchain</code>，提供 chains、agents 和各种跨集成的检索策略这种”通用认知架构”。围绕主包，大量的具体集成被拆分成独立的 partner 包，如 <code>langchain-openai</code>、<code>langchain-anthropic</code>、<code>langchain-pinecone</code>、<code>langchain-chroma</code> 等；而那些由社区维护、面更广的第三方集成，则统一收在 <code>langchain-community</code> 里。更激进的实验性功能（CSV agent、SQL agent 等）被隔离在 <code>langchain-experimental</code> 中，明确告诉使用者”稳定性不保证”。这种分层让用户可以按需引入，避免一个臃肿的全家桶。</p>
<p>在框架之上，LangChain 还生长出了一个完整的平台生态。<strong>LangGraph</strong> 是其中最关键的一块——它是一个受 Pregel 和 Apache Beam 启发、对外接口借鉴 NetworkX 的低层编排运行时，把应用建模为”节点 + 边 + 共享状态”的有向图。与 LCEL 那种有向无环的流水线不同，LangGraph 原生支持循环、条件分支、人在回路、断点持久化以及短期与长期记忆，专门用于构建长时运行、有状态的复杂 agent。事实上 v1.0 之后，连高层抽象 <code>create_agent</code> 都是建在 LangGraph 之上的。<strong>LangSmith</strong> 则是一个闭源的商业化开发者平台，主打可观测性（trace、监控、告警）、评估（离线与在线打分）以及 prompt 工程的版本管理与协作；任何 LangChain 应用只要设置环境变量就能自动埋点。<strong>LangServe</strong> 负责把一条 Runnable 一键部署为 REST API，而更新的 <strong>LangGraph Platform</strong> 则面向有状态工作流的托管部署。这套”框架 + 运行时 + 套件”的三层结构，构成了 LangChain 今天的完整版图。</p>
<p>当然，LangChain 也并非没有争议。它最受诟病的一点是<strong>抽象过重</strong>：旧版的 <code>LLMChain</code>、<code>ConversationalRetrievalChain</code> 之类把提示词等关键细节藏得很深，官方自己在 LCEL 文档里都承认”这些旧链隐藏了重要细节”，而这正是 v1.0 大重构的根本动因。与之相伴的是<strong>版本变动频繁</strong>——从 0.0.x 一路到 1.0，几乎每一版都废弃一大批 API，社区维护成本很高，初学者也常在新旧两套文档之间迷路。理解这些批评，恰恰能帮我们看清它擅长什么、不擅长什么。</p>
<h2 id="LlamaIndex：为-LLM-连接数据的数据框架"><a href="#LlamaIndex：为-LLM-连接数据的数据框架" class="headerlink" title="LlamaIndex：为 LLM 连接数据的数据框架"></a>LlamaIndex：为 LLM 连接数据的数据框架</h2><h3 id="另一条起跑线"><a href="#另一条起跑线" class="headerlink" title="另一条起跑线"></a>另一条起跑线</h3><p>如果说 LangChain 的起点是”管 prompt、串步骤”，那么 LlamaIndex 的起点就是一个更具体也更朴素的痛点：<strong>LLM 不懂你的私有数据</strong>。预训练模型再强，也不知道你公司的内部 wiki、你的科研笔记、或者一份刚发布的财报里写了什么。LlamaIndex 由 Jerry Liu 在 <strong>2022 年底</strong>创建，最初的名字叫做 <strong>GPT Index</strong>，从名字就能看出它的初衷——为 GPT 这类模型建一个”索引”，让它们能查到私有数据。2023 年初项目更名为 LlamaIndex，并逐渐发展成”为 LLM 应用提供数据接入与检索能力”的完整框架，公司也定型为 run-llama。</p>
<p>这个出身决定了 LlamaIndex 的基因：它不是从”编排通用 LLM 任务”出发的，而是从”如何让 LLM 高效、准确地利用外部数据”出发的。换句话说，<strong>RAG 不是它的一个功能，而是它的主场</strong>。这种定位差异，会在后面几乎每一个设计选择中体现出来。</p>
<h3 id="设计哲学：端到端的数据流水线"><a href="#设计哲学：端到端的数据流水线" class="headerlink" title="设计哲学：端到端的数据流水线"></a>设计哲学：端到端的数据流水线</h3><p>LlamaIndex 的核心抽象是一整条<strong>数据流水线</strong>，而不是可以任意拼接的小积木。它把整个 RAG 过程拆成”数据接入 → 文档处理 → 索引构建 → 查询编排 → 响应合成”几个阶段，并为每个阶段提供了高度封装的组件。</p>
<p><img src="/Blogs/./images/rag/llamaindex-pipeline.svg" alt="LlamaIndex 数据流水线" loading="lazy"></p>
<p>这条流水线的起点是<strong>数据接入层（Data Ingestion）</strong>。LlamaIndex 通过 LlamaHub 这个集中仓库，提供了两百多种数据连接器，覆盖 PDF、Notion、Google Drive、网页、数据库、Slack 等几乎所有常见的数据源；针对最棘手的复杂 PDF 与表格解析，它还提供了专门的 LlamaParse。被接入的原始内容会统一建模为 <code>Document</code> 与更细粒度的 <code>Node</code>——后者还携带元数据与上下游关系，是后续检索的基本单元。</p>
<p>流水线的中间是<strong>索引层（Indices）</strong>，这也是 LlamaIndex 区别于 LangChain 最鲜明的特色。它不只提供向量索引，而是提供了一整套针对不同检索场景的索引结构：<code>VectorStoreIndex</code> 适合语义相似度检索；<code>SummaryIndex</code>（前身是 List Index）适合顺序遍历多个节点后综合；<code>TreeIndex</code> 适合从粗到细地钻取长文档；<code>KeywordTableIndex</code> 适合关键词驱动的精确定位；<code>KnowledgeGraphIndex</code> 则把实体关系组织成图，适合多跳推理。把”该用哪种索引”这件事显式地交给开发者，是 LlamaIndex 对 RAG 复杂性的正面回应。</p>
<p>流水线的终点是<strong>查询层（Query Engine）</strong>。一个索引可以 <code>as_query_engine()</code> 一行变成查询引擎，内部自动串起 retriever（召回）、node postprocessor（过滤）、reranker（重排）和 response synthesizer（响应合成）。再往上是更高阶的 chat engine、router（按查询动态分发到不同引擎或工具）以及 agent。这种设计的核心理念是：<strong>默认值要足够合理，让新手三行代码就能跑通</strong>——<code>from_documents</code> 建索引、<code>as_query_engine</code> 拿引擎、<code>.query()</code> 提问，于是开发者可以把精力放在数据本身，而不是反复调样板代码。</p>
<h3 id="生态与边界"><a href="#生态与边界" class="headerlink" title="生态与边界"></a>生态与边界</h3><p>围绕这条流水线，LlamaIndex 也长出了自己的生态。<strong>LlamaHub</strong> 是数据连接器与工具的中央仓库，对应 LangChain 的集成体系，但更聚焦于”数据进”这一侧。<strong>LlamaCloud</strong> 是托管的企业级 RAG 平台，把索引管理、增量更新、权限控制等都做成了云服务。<strong>LlamaParse</strong> 则是一个针对复杂文档（尤其含表格、公式、多栏排版的 PDF）的高质量解析器，是 LlamaIndex 商业化的拳头产品之一。此外，<strong>LlamaIndex Workflow</strong> 提供了事件驱动的工作流引擎，让复杂的多步 RAG 流程可以被组织成可观测、可恢复的事件图。</p>
<p>需要客观指出的是，LlamaIndex 的高层抽象既是优点也是负担。它让你开箱即用，但当默认行为不符合需求时，要定制就得往下钻到 retriever、postprocessor 这一层，理解成本并不低；它的 agent 与工作流能力虽然齐全，但相比 LangGraph 那种专门为复杂有状态 agent 设计的低层运行时，深度和生态规模仍有差距。另外，由于迭代很快，文档偶尔会滞后于代码，照着官方文档跑也可能会撞上报错——这是所有快速演进框架的通病，LlamaIndex 也不例外。</p>
<h2 id="深度对比：同样的-RAG，不同的取舍"><a href="#深度对比：同样的-RAG，不同的取舍" class="headerlink" title="深度对比：同样的 RAG，不同的取舍"></a>深度对比：同样的 RAG，不同的取舍</h2><p>讲完两个框架各自的来路，我们终于可以把它们放在一起比较了。需要先破除一个常见误区：<strong>LangChain 和 LlamaIndex 不是二选一的对立关系</strong>。它们解决的核心问题有重叠（都能做 RAG），但出发点和擅长领域并不相同。</p>
<p><img src="/Blogs/./images/rag/framework-comparison.svg" alt="两大框架的设计取向" loading="lazy"></p>
<p>从<strong>设计哲学</strong>上看，LangChain 是”积木式组合”思维——它把组件做小、做统一，再用 LCEL 这种声明式语法让你像搭乐高一样拼出流水线，强调的是可控性与可组合性。LlamaIndex 是”流水线式封装”思维——它把整条 RAG 链路做成高度封装的端到端组件，强调的是开箱即用与默认合理。这两种取向没有高下之分，只是把”灵活性”和”易用性”放在了天平的不同端。</p>
<p>从<strong>抽象层级</strong>上看，LangChain 的抽象相对更底层也更厚：你拿到的是 prompt、retriever、llm 这些可以单独摆弄的零件，代价是要写更多组合代码。LlamaIndex 的抽象更高层：一个 <code>VectorStoreIndex</code> 把分块、嵌入、入库全包了，代价是默认流程被锁死得更多。一个直接后果是——当你想做”非标准”的事情（比如自定义检索逻辑、改写查询、插入业务规则）时，LangChain 通常更顺手；而当你想最快地”把一份文档变成可问答的知识库”时，LlamaIndex 往往更省心。</p>
<p>从<strong>RAG 的纵深</strong>来看，两者各有王牌。LangChain 的强项是<strong>高级检索算子极其丰富</strong>：self-querying retriever 能把自然语言拆成”语义查询 + 元数据过滤”，multi-query retriever 能用多个变体查询提升召回，contextual compression retriever 能在召回后做抽取或过滤，ensemble retriever 能把 BM25 与向量检索融合成混合检索。这些算子都统一在 Runnable 接口下，可以用 LCEL 任意串联。LlamaIndex 的强项则是<strong>索引类型的多样性</strong>和<strong>查询引擎的精细分工</strong>：树索引、图索引、关键词索引让它能应对单靠向量相似度搞不定的检索场景，而 sub-question query engine、recursive retriever、sentence window retrieval 等模式则针对复杂问答做了专门优化。简单说，<strong>LangChain 在”召回之后怎么加工”上更强，LlamaIndex 在”召回本身怎么做”上更全</strong>。</p>
<p>从<strong>生态与可观测性</strong>上看，LangChain 背靠 LangSmith + LangGraph + LangServe 的完整闭环，从原型、调试、评估到部署有连贯的工具链，尤其 LangGraph 在复杂有状态 agent 上几乎没有对手。LlamaIndex 则用 LlamaHub + LlamaCloud + LlamaParse 在”数据接入与文档解析”上构筑了深护城河，LlamaParse 对复杂 PDF 的解析质量是业界公认的第一梯队。可观测性方面，LangChain 有原生的 LangSmith，LlamaIndex 则更多依赖第三方（如 Arize、Langfuse）的集成。</p>
<p>把这些差异汇总成一张选型对照表，会更清晰：</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>LangChain</th>
<th>LlamaIndex</th>
</tr>
</thead>
<tbody><tr>
<td><strong>起家定位</strong></td>
<td>prompt 管理与 LLM 编排</td>
<td>为 LLM 连接私有数据</td>
</tr>
<tr>
<td><strong>核心抽象</strong></td>
<td>Runnable + LCEL 链</td>
<td>Data Connector + Index + QueryEngine</td>
</tr>
<tr>
<td><strong>抽象层级</strong></td>
<td>偏底层、组件粒度细</td>
<td>偏高层、流水线封装</td>
</tr>
<tr>
<td><strong>RAG 强项</strong></td>
<td>高级 retriever 算子（self-query&#x2F;multi-query&#x2F;压缩&#x2F;混合）</td>
<td>多样的索引结构（向量&#x2F;树&#x2F;图&#x2F;关键词）与精细查询引擎</td>
</tr>
<tr>
<td><strong>Agent 能力</strong></td>
<td>LangGraph 强（有状态图、循环、HITL）</td>
<td>Workflows + 轻量 agent</td>
</tr>
<tr>
<td><strong>可观测性</strong></td>
<td>LangSmith 原生集成</td>
<td>多依赖第三方</td>
</tr>
<tr>
<td><strong>文档处理</strong></td>
<td>依赖社区 loader</td>
<td>LlamaParse 解析复杂 PDF 见长</td>
</tr>
<tr>
<td><strong>学习曲线</strong></td>
<td>较陡，需理解 Runnable&#x2F;LCEL</td>
<td>较平缓，三行代码起步</td>
</tr>
<tr>
<td><strong>典型场景</strong></td>
<td>复杂编排、定制流程、多 agent</td>
<td>快速搭建知识库问答、数据密集型 RAG</td>
</tr>
</tbody></table>
<p>一条实用的选型经验是：<strong>如果你的核心是”把一堆文档快速变成高质量问答系统”，优先试 LlamaIndex；如果你的核心是”构建一个有多步推理、工具调用、人在回路的复杂 agent”，优先试 LangChain（特别是 LangGraph）</strong>。而在真实项目里，两者组合使用也很常见——比如用 LlamaParse 做文档解析、用 LlamaIndex 建索引，再把检索结果喂进 LangGraph 编排的 agent 流程。</p>
<h2 id="实战：用两个框架实现同一个-RAG"><a href="#实战：用两个框架实现同一个-RAG" class="headerlink" title="实战：用两个框架实现同一个 RAG"></a>实战：用两个框架实现同一个 RAG</h2><p>说了这么多，不如让代码自己说话。下面我们用同一份 Markdown 文档、同一个问题”文中举了哪些例子？”，分别用 LangChain 和 LlamaIndex 跑通一个最小 RAG。两段代码完成的是完全一样的事情，但风格上的差异一眼可见。</p>
<h3 id="LangChain-版：把每一步显式串起来"><a href="#LangChain-版：把每一步显式串起来" class="headerlink" title="LangChain 版：把每一步显式串起来"></a>LangChain 版：把每一步显式串起来</h3><p>LangChain 的写法是把”加载、分块、嵌入、入库、检索、组装、生成”每个环节都显式写出来，最后用提示模板把上下文拼好交给 LLM。这种写法啰嗦但透明——每一步都看得见、改得动。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># os.environ[&#x27;HF_ENDPOINT&#x27;] = &#x27;https://hf-mirror.com&#x27;</span></span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line"><span class="keyword">from</span> langchain_community.document_loaders <span class="keyword">import</span> TextLoader</span><br><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> RecursiveCharacterTextSplitter</span><br><span class="line"><span class="keyword">from</span> langchain_huggingface <span class="keyword">import</span> HuggingFaceEmbeddings</span><br><span class="line"><span class="keyword">from</span> langchain_core.vectorstores <span class="keyword">import</span> InMemoryVectorStore</span><br><span class="line"><span class="keyword">from</span> langchain_core.prompts <span class="keyword">import</span> ChatPromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain_deepseek <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"></span><br><span class="line">load_dotenv()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一步：数据准备——加载文档并递归分块</span></span><br><span class="line">loader = TextLoader(<span class="string">&quot;../../data/C1/markdown/easy-rl-chapter1.md&quot;</span>)</span><br><span class="line">docs = loader.load()</span><br><span class="line">text_splitter = RecursiveCharacterTextSplitter()   <span class="comment"># 默认 chunk_size=4000, overlap=200</span></span><br><span class="line">texts = text_splitter.split_documents(docs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步：索引构建——嵌入并写入内存向量库</span></span><br><span class="line">embeddings = HuggingFaceEmbeddings(</span><br><span class="line">    model_name=<span class="string">&quot;BAAI/bge-small-zh-v1.5&quot;</span>,</span><br><span class="line">    model_kwargs=&#123;<span class="string">&#x27;device&#x27;</span>: <span class="string">&#x27;cpu&#x27;</span>&#125;,</span><br><span class="line">    encode_kwargs=&#123;<span class="string">&#x27;normalize_embeddings&#x27;</span>: <span class="literal">True</span>&#125;</span><br><span class="line">)</span><br><span class="line">vectorstore = InMemoryVectorStore(embeddings)</span><br><span class="line">vectorstore.add_documents(texts)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第三步：查询与检索</span></span><br><span class="line">question = <span class="string">&quot;文中举了哪些例子？&quot;</span></span><br><span class="line">retrieved_docs = vectorstore.similarity_search(question, k=<span class="number">3</span>)</span><br><span class="line">docs_content = <span class="string">&quot;\n\n&quot;</span>.join(doc.page_content <span class="keyword">for</span> doc <span class="keyword">in</span> retrieved_docs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第四步：生成集成——提示模板 + LLM</span></span><br><span class="line">prompt = ChatPromptTemplate.from_template(<span class="string">&quot;&quot;&quot;请根据下面提供的上下文信息来回答问题。</span></span><br><span class="line"><span class="string">请确保你的回答完全基于这些上下文。</span></span><br><span class="line"><span class="string">如果上下文中没有足够的信息来回答问题，请直接告知：&quot;抱歉，我无法根据提供的上下文找到相关信息来回答此问题。&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">上下文:</span></span><br><span class="line"><span class="string">&#123;context&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">问题: &#123;question&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">回答:&quot;&quot;&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">llm = ChatOpenAI(</span><br><span class="line">    model=<span class="string">&quot;glm-4.7-flash-free&quot;</span>,</span><br><span class="line">    temperature=<span class="number">0.7</span>,</span><br><span class="line">    max_tokens=<span class="number">2048</span>,</span><br><span class="line">    api_key=os.getenv(<span class="string">&quot;DEEPSEEK_API_KEY&quot;</span>),</span><br><span class="line">    base_url=<span class="string">&quot;https://aihubmix.com/v1&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">answer = llm.invoke(prompt.<span class="built_in">format</span>(question=question, context=docs_content))</span><br><span class="line"><span class="built_in">print</span>(answer)</span><br></pre></td></tr></table></figure>

<p>注意这段代码里几个值得留意的细节。其一，<code>RecursiveCharacterTextSplitter</code> 不带参数时的默认行为是按段落、行、空格、字符的顺序递归切分，尽量保留语义完整性，默认块大小 4000、重叠 200。其二，用 <code>&quot;\n\n&quot;</code> 双换行连接多个检索块，是为了让 LLM 把它们识别为相互独立的上下文片段。其三，提示模板里明确写了”如果上下文信息不足请直接告知”，这是抑制幻觉的关键约束——RAG 的可信度，一半取决于检索质量，另一半取决于你愿不愿意让模型承认”不知道”。</p>
<h3 id="LlamaIndex-版：三行核心代码搞定"><a href="#LlamaIndex-版：三行核心代码搞定" class="headerlink" title="LlamaIndex 版：三行核心代码搞定"></a>LlamaIndex 版：三行核心代码搞定</h3><p>同样的功能，LlamaIndex 的写法显著更短——分块、嵌入、入库这些步骤被 <code>VectorStoreIndex.from_documents</code> 一行包办，开发者完全不需要关心中间细节。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># os.environ[&#x27;HF_ENDPOINT&#x27;]=&#x27;https://hf-mirror.com&#x27;</span></span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line"><span class="keyword">from</span> llama_index.core <span class="keyword">import</span> VectorStoreIndex, SimpleDirectoryReader, Settings</span><br><span class="line"><span class="keyword">from</span> llama_index.llms.openai_like <span class="keyword">import</span> OpenAILike</span><br><span class="line"><span class="keyword">from</span> llama_index.embeddings.huggingface <span class="keyword">import</span> HuggingFaceEmbedding</span><br><span class="line"></span><br><span class="line">load_dotenv()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 全局配置 LLM 与嵌入模型</span></span><br><span class="line">Settings.llm = OpenAILike(</span><br><span class="line">    model=<span class="string">&quot;glm-4.7-flash-free&quot;</span>,</span><br><span class="line">    api_key=os.getenv(<span class="string">&quot;DEEPSEEK_API_KEY&quot;</span>),</span><br><span class="line">    api_base=<span class="string">&quot;https://aihubmix.com/v1&quot;</span>,</span><br><span class="line">    is_chat_model=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line">Settings.embed_model = HuggingFaceEmbedding(<span class="string">&quot;BAAI/bge-small-zh-v1.5&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载文档 → 自动分块、嵌入、建索引</span></span><br><span class="line">documents = SimpleDirectoryReader(input_files=[<span class="string">&quot;../../data/C1/markdown/easy-rl-chapter1.md&quot;</span>]).load_data()</span><br><span class="line">index = VectorStoreIndex.from_documents(documents)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建查询引擎并提问</span></span><br><span class="line">query_engine = index.as_query_engine()</span><br><span class="line"><span class="built_in">print</span>(query_engine.query(<span class="string">&quot;文中举了哪些例子?&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>把两段代码并排看，差异就具象化了。LangChain 版像是”手动挡”——你掌控离合、换挡、油门的每一步，代价是动作多；LlamaIndex 版像是”自动挡”——踩油门就走，代价是变速箱的逻辑被封装在内部。当默认逻辑正好合你意时，LlamaIndex 让你起飞；当你想精细控制分块策略、检索算子、提示结构时，LangChain 给你那个旋钮。</p>
<p>跑通之后，模型会基于这份本地文档，准确回答出文中举了哪些强化学习的例子（羚羊试错、股票交易、雅达利游戏、餐馆选择、挖油等等）。这就是 RAG 在工作——模型没有凭记忆瞎编，而是真的”读”了你喂给它的文档。</p>
<h2 id="结语：工具是手段，理解才是目的"><a href="#结语：工具是手段，理解才是目的" class="headerlink" title="结语：工具是手段，理解才是目的"></a>结语：工具是手段，理解才是目的</h2><p>回到开头那个问题：到底该学 LangChain 还是 LlamaIndex？如果你已经读到这里，答案其实已经浮现——<strong>取决于你要解决的核心问题</strong>。如果你要做的是数据密集型的知识库问答，LlamaIndex 的开箱即用和丰富的索引结构会让你事半功倍；如果你要构建一个有多步推理、工具调用、人在回路的复杂智能体，LangChain 加 LangGraph 几乎是当前最完整的工程化路径。而理解了”加载—分块—嵌入—检索—生成”这条底层骨架之后，换任何框架都只是 API 翻译。</p>
<p>更值得记住的是，两个框架本身都在飞速演化。LangChain 在 2025 年用 v1.0 完成了一次伤筋动骨的重构，把旧的链与 agent 全部迁移到 LangGraph 之上；LlamaIndex 也在不断扩展它的 Workflow 与 agent 能力。具体的 API 会变，但它们背后的两条思路——“积木式组合”与”流水线式封装”——是 LLM 应用工程里会长期存在的两种基本范式。吃透这两种范式，远比记住某一版 API 重要。</p>
<p>最后给一个朴素的建议：<strong>别在选型上纠结太久</strong>。先用一个框架把最小可用的 RAG 跑通，让真实的数据和真实的反馈告诉你瓶颈在哪——是检索召回不准、是上下文太长被稀释、还是答案格式不可控。这些具体问题，才会真正指引你该往哪个方向深入，或者该不该切换工具。框架是脚手架，把 RAG 这件事做成、做对，才是目的本身。</p>
<blockquote>
<p>本文实战代码与数据来自 <a target="_blank" rel="noopener" href="https://github.com/datawhalechina/all-in-rag">datawhalechina&#x2F;all-in-rag</a> 项目，框架演进细节参考 LangChain 与 LlamaIndex 官方文档。</p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="寄付" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/wechatpay-qrcode.png"><img loading="lazy" src="/Blogs/images/wechatpay-qrcode.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>著者：</strong>老于真的不老</li><li class="post-copyright-link"><strong>記事へのリンク：</strong><a href="https://carlyuhq.github.io/Blogs/2026/07/05/%E6%B5%85%E8%B0%88LangChain%E4%B8%8ELlamaIndex/" title="浅谈 LangChain 与 LlamaIndex">https://carlyuhq.github.io/Blogs/2026/07/05/%E6%B5%85%E8%B0%88LangChain%E4%B8%8ELlamaIndex/</a></li><li class="post-copyright-license"><strong>著作権表示：</strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> の下のライセンスで保護されています。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/Blogs/2026/07/06/Agent%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E4%B8%8ESkill%E7%B2%BE%E5%87%86%E5%91%BD%E4%B8%AD/" rel="prev" title="Agent 意图识别怎么做？Skill 如何精准命中？"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Agent 意图识别怎么做？Skill 如何精准命中？</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/Blogs/2026/07/02/RAG%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E5%85%A8%E6%99%AF%E8%A7%A3%E6%9E%90/" rel="next" title="RAG 全景解析：检索增强生成从原理到落地"><span class="post-nav-text">RAG 全景解析：检索增强生成从原理到落地</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 老于真的不老</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-06-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text"><a href="https://carlyuhq.github.io/">返回个人主页</a></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2abaaa" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="検索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/Blogs/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>