<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2abaaa"><meta name="author" content="老于真的不老"><meta name="copyright" content="老于真的不老"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>Agent 意图识别怎么做？Skill 如何精准命中？ | 老于真的不老の随笔</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><link rel="icon" type="image/png" href="/Blogs/favicon.ico"><link rel="mask-icon" href="/Blogs/favicon.ico" color="#2abaaa"><link rel="preload" href="/Blogs/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/Blogs/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"carlyuhq.github.io","root":"/Blogs/","title":"老于真的不老の随笔","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"検索...","empty":"${query} が見つかりませんでした.","hits":"${hits} 件見つかりました","hits_time":"${hits} 件見つかりました, ${time} ミリ秒"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"HBLOT8G58K","apiKey":"0305cb4e761b90fb98bf049d598fcee6","indexName":"Blogs","hits":{"per_page":8}},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/Blogs/css/hexo-theme-yun.css"><script src="/Blogs/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/Blogs/atom.xml" title="老于真的不老の随笔" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&amp;family=Noto+Sans+SC:wght@400;500;700&amp;display=swap"><script src="/Blogs/js/ac-sidebar-author.js" defer></script><script src="/Blogs/js/ac-site.js" defer></script><script src="/Blogs/js/ac-typewriter.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="本文围绕两个 Agent 工程的核心问题展开：”Agent 意图识别怎么做？”与”Agent 如何精准命中 Skill？”。由于无法直接观看原短视频，文中内容综合自牛客、53AI、阿里云、清华大学 Skill-RAG 研究等公开技术资料，整理成一份系统的技术解答。这两个问题看似独立，实则前后呼应：意图识别回答”用户想干什么”，Skill 命中回答”我该用哪个能力去干”，两者共同构成了 Agent">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent 意图识别怎么做？Skill 如何精准命中？">
<meta property="og:url" content="https://carlyuhq.github.io/Blogs/2026/07/06/Agent%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E4%B8%8ESkill%E7%B2%BE%E5%87%86%E5%91%BD%E4%B8%AD/index.html">
<meta property="og:site_name" content="老于真的不老の随笔">
<meta property="og:description" content="本文围绕两个 Agent 工程的核心问题展开：”Agent 意图识别怎么做？”与”Agent 如何精准命中 Skill？”。由于无法直接观看原短视频，文中内容综合自牛客、53AI、阿里云、清华大学 Skill-RAG 研究等公开技术资料，整理成一份系统的技术解答。这两个问题看似独立，实则前后呼应：意图识别回答”用户想干什么”，Skill 命中回答”我该用哪个能力去干”，两者共同构成了 Agent">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carlyuhq.github.io/Blogs/images/agent/evolution.svg">
<meta property="og:image" content="https://carlyuhq.github.io/Blogs/images/agent/skill-matching.svg">
<meta property="og:image" content="https://carlyuhq.github.io/Blogs/images/agent/pipeline.svg">
<meta property="article:published_time" content="2026-07-06T08:00:00.000Z">
<meta property="article:modified_time" content="2026-07-13T01:48:14.324Z">
<meta property="article:author" content="老于真的不老">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlyuhq.github.io/Blogs/images/agent/evolution.svg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/Blogs/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="見出し"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="概要"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/Blogs/about/" title="老于真的不老"><img width="96" loading="lazy" src="https://carlyuhq.github.io/Blogs/images/author-96.jpg" alt="老于真的不老"><span class="site-author-status" title="静待花开">😄</span></a><div class="site-author-name"><a href="/Blogs/about/">老于真的不老</a></div><span class="site-name">老于真的不老の随笔</span><sub class="site-subtitle">紫荆花开，岁月如歌</sub><div class="site-description">致我们终将逝去的青春</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/Blogs/" title="ホーム"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/Blogs/archives/" title="アーカイブ"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">26</span></a></div><div class="site-state-item"><a href="/Blogs/categories/" title="カテゴリ"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/Blogs/tags/" title="タグ"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" href="https://carlyuhq.github.io/" title="个人主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:user-smile-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/qq.jpg" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/CarlYuHQ" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/deng-feng-28-75" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1783114481" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/weixin.jpg" title="微信" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://x.com/yhnqng3" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2100016634@stu.pku.edu.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/Blogs/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/albums/" title="相册" style="color:null"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98%E6%80%BB%E6%98%AF%E4%B8%80%E8%B5%B7%E5%87%BA%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">引言：为什么这两个问题总是一起出现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9AAgent-%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">问题一：Agent 意图识别怎么做？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E6%8A%8A%E6%A6%82%E5%BF%B5%E9%94%9A%E5%AE%9A%E5%87%86%E7%A1%AE"><span class="toc-number">2.1.</span> <span class="toc-text">先把概念锚定准确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E7%9A%84%E4%B8%89%E4%BB%A3%E6%BC%94%E8%BF%9B"><span class="toc-number">2.2.</span> <span class="toc-text">技术方案的三代演进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BB%BD%E5%8F%AF%E7%9B%B4%E6%8E%A5%E5%A4%8D%E7%94%A8%E7%9A%84%E8%B7%AF%E7%94%B1-Prompt-%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.3.</span> <span class="toc-text">一份可直接复用的路由 Prompt 模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%AB%E5%BF%98%E4%BA%86%E5%85%9C%E5%BA%95%E7%AD%96%E7%95%A5"><span class="toc-number">2.4.</span> <span class="toc-text">别忘了兜底策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E7%9A%84%E8%BF%9B%E9%98%B6%EF%BC%9A%E6%9F%A5%E8%AF%A2%E9%87%8D%E5%86%99%E4%B8%8E%E5%AE%9E%E4%BD%93%E6%8F%90%E5%8F%96"><span class="toc-number">2.5.</span> <span class="toc-text">意图识别的进阶：查询重写与实体提取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9AAgent-%E5%A6%82%E4%BD%95%E7%B2%BE%E5%87%86%E5%91%BD%E4%B8%AD-Skill%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">问题二：Agent 如何精准命中 Skill？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E5%8E%98%E6%B8%85-Skill-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.1.</span> <span class="toc-text">先厘清 Skill 到底是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E5%87%86%E5%91%BD%E4%B8%AD%E7%9A%84%E7%9C%9F%E6%AD%A3%E9%9A%BE%E7%82%B9%EF%BC%9A%E6%B8%85%E5%8D%8E%E6%8F%AD%E7%A4%BA%E7%9A%84%E4%B8%89%E5%A4%A7%E7%97%9B%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">精准命中的真正难点：清华揭示的三大痛点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%B8%AD%E6%9C%BA%E5%88%B6%EF%BC%9A%E4%BB%8E%E4%B8%A4%E9%98%B6%E6%AE%B5%E5%8A%A0%E8%BD%BD%E5%88%B0-Skill-RAG"><span class="toc-number">3.3.</span> <span class="toc-text">命中机制：从两阶段加载到 Skill-RAG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E6%B7%B1%E5%88%BB%E7%9A%84%E7%BB%93%E8%AE%BA%EF%BC%9A%E7%93%B6%E9%A2%88%E4%B8%8D%E5%9C%A8%E6%A3%80%E7%B4%A2%EF%BC%8C%E5%9C%A8%E5%88%A4%E6%96%AD"><span class="toc-number">3.4.</span> <span class="toc-text">最深刻的结论：瓶颈不在检索，在判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98%E7%9A%84%E5%86%85%E5%9C%A8%E8%81%94%E7%B3%BB%EF%BC%9A%E6%8E%A8%E7%90%86%E5%B1%82%E7%9A%84%E5%AE%8C%E6%95%B4%E5%9B%BE%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">两个问题的内在联系：推理层的完整图景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#2abaaa;"><link itemprop="mainEntityOfPage" href="https://CarlYuHQ.github.io/Blogs/Blogs/2026/07/06/Agent%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E4%B8%8ESkill%E7%B2%BE%E5%87%86%E5%91%BD%E4%B8%AD/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="老于真的不老"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="老于真的不老の随笔"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Agent 意图识别怎么做？Skill 如何精准命中？</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="作成日：2026-07-06 16:00:00" itemprop="dateCreated datePublished" datetime="2026-07-06T16:00:00+08:00">2026-07-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修正日：2026-07-13 09:48:14" itemprop="dateModified" datetime="2026-07-13T09:48:14+08:00">2026-07-13</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="単語数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="単語数">5.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="読書の時間"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="読書の時間">19m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/Blogs/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">课程笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/Blogs/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习</span></a><a class="tag-item" href="/Blogs/tags/Agent/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Agent</span></a><a class="tag-item" href="/Blogs/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">大模型</span></a><a class="tag-item" href="/Blogs/tags/LLM/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">LLM</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>本文围绕两个 Agent 工程的核心问题展开：”Agent 意图识别怎么做？”与”Agent 如何精准命中 Skill？”。由于无法直接观看原短视频，文中内容综合自牛客、53AI、阿里云、清华大学 Skill-RAG 研究等公开技术资料，整理成一份系统的技术解答。这两个问题看似独立，实则前后呼应：意图识别回答”用户想干什么”，Skill 命中回答”我该用哪个能力去干”，两者共同构成了 Agent 推理层的设计骨架。</p>
</blockquote>
<span id="more"></span>

<h2 id="引言：为什么这两个问题总是一起出现"><a href="#引言：为什么这两个问题总是一起出现" class="headerlink" title="引言：为什么这两个问题总是一起出现"></a>引言：为什么这两个问题总是一起出现</h2><p>这两道问题之所以经常被放在一起讨论，是因为它们指向同一个核心架构难题：<strong>如何让一个拥有成百上千种能力的通用大模型，在每一次具体对话中，只激活正确的那一条路径</strong>。</p>
<p>大模型本身是”什么都懂一点”的概率机器，它的强大与它的不可控是一体两面的。一个真正可用的 Agent 系统，必须在大模型和真实业务之间，架起一层”推理前处理层”。这一层要完成两件事：先听懂用户到底想要什么（意图识别），再决定调用哪个具体能力去满足这个想要（Skill 命中）。前者是分类问题，后者是检索与决策问题。把这两件事讲透，基本上就理解了 Agent “怎么不犯傻”的全部秘密。</p>
<h2 id="问题一：Agent-意图识别怎么做？"><a href="#问题一：Agent-意图识别怎么做？" class="headerlink" title="问题一：Agent 意图识别怎么做？"></a>问题一：Agent 意图识别怎么做？</h2><h3 id="先把概念锚定准确"><a href="#先把概念锚定准确" class="headerlink" title="先把概念锚定准确"></a>先把概念锚定准确</h3><p>很多人一上来就说”用大模型分类”，这其实跳过了一个关键的前置问题：<strong>在 Agent 语境下，”意图识别”到底识别的是什么？</strong></p>
<p>意图识别（Intent Recognition）是自然语言理解（NLU）的核心环节，它的本质是一个<strong>分类任务（Classification Task）</strong>：给定用户的自然语言输入，把它归入预定义的若干意图类别中的一个。比如在一个企业 IT 助手场景里，用户说”我电脑连不上网了”，意图识别要判断这是”故障排查”，而不是”购买咨询”，也不是”闲聊”。判断对了，后续才能把控制权分发给正确的下游工作流或工具；判断错了，后面再强的检索和生成都是在错误的方向上狂奔。</p>
<p>这里要特别区分两个容易混淆的概念：意图识别解决的是”<strong>去哪里</strong>“的问题（路由分发），而槽位填充（Slot Filling）解决的是”<strong>带什么参数去</strong>“的问题（实体提取）。一个成熟的 Agent，往往是”意图识别 + 槽位填充”联动工作：先判断意图，再从同一句话里抽取执行该意图所需的参数。把这两个概念分清，是理解后续一切设计的前提。</p>
<h3 id="技术方案的三代演进"><a href="#技术方案的三代演进" class="headerlink" title="技术方案的三代演进"></a>技术方案的三代演进</h3><p>要回答”怎么做”，关键是理解不同技术路线的取舍。意图识别的技术方案大致经历了三代演进，每一代都有它仍然适用的场景。</p>
<p>最早的是<strong>规则与关键词匹配</strong>。它用正则、关键词词典或意图模板去做硬匹配，优点是完全可控、零成本、延迟极低，缺点是完全无法处理用户的表达多样性：用户说”网断了””连不上 Wi-Fi””上不了网”是同一个意图，规则很难穷举。这套方案今天并没有消失，在意图数量很少（比如只有三五个）、且对确定性要求极高的场景里，它依然是最稳妥的选择。</p>
<p>第二代是<strong>传统 NLU 模型</strong>，以 BERT 等预训练语言模型为代表。做法是收集大量标注数据，微调一个意图分类器，同时配合序列标注做槽位填充。这条路线在 2023 年之前的对话系统里是主流，准确率高、推理快、成本低（可以用很小的模型）。它的局限在于需要大量高质量标注数据，且新增一个意图就要重新标注、重新训练，扩展性差。今天在企业级客服、智能家居这类意图相对固定、数据量充足的场景里，它仍是性价比很高的选择。</p>
<p>第三代是<strong>基于大模型的意图识别</strong>，也是当下 Agent 场景最主流的方案。它的核心思路是不再训练专门的分类器，而是用一个通用大模型，通过精心设计的 Prompt 来完成分类。这带来一个根本性的好处：<strong>新增意图几乎零成本</strong>。只要在 Prompt 的意图定义里加一段描述，模型立刻就能识别新意图，无需重新训练。而且大模型天然能处理口语化、带错别字、跨意图边界的模糊输入，鲁棒性强得多。</p>
<p>一个被广泛采用的工程实践是<strong>大小模型分工</strong>：意图识别这种”快但不需要太深推理”的任务，交给一个便宜快的小模型（比如 Qwen-Flash 这类）；而核心推理、代码生成这种”需要深度思考”的任务，才交给贵但聪明的大模型（如 Qwen-Max）。这样既控制了成本和延迟，又不损失关键环节的质量。</p>
<h3 id="一份可直接复用的路由-Prompt-模板"><a href="#一份可直接复用的路由-Prompt-模板" class="headerlink" title="一份可直接复用的路由 Prompt 模板"></a>一份可直接复用的路由 Prompt 模板</h3><p>基于大模型的意图识别，成败几乎全在 Prompt 设计上。一份高质量的路由 Prompt 必须遵循三个原则：<strong>定义明确、边界清晰、输出结构化</strong>。下面这份模板是业界反复验证过的通用写法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># Role</span><br><span class="line">你是一个智能系统的意图分类器。你的任务是接收用户输入，</span><br><span class="line">并将其精准分类到预定义的意图类别中。</span><br><span class="line"></span><br><span class="line"># Intent Definitions (意图定义)</span><br><span class="line">请基于以下标准进行判断：</span><br><span class="line"></span><br><span class="line">1. [Knowledge_Retrieval]:</span><br><span class="line">   - 定义：用户询问关于产品功能、公司政策、操作手册等客观事实。</span><br><span class="line">   - 示例：&quot;如何重置密码？&quot;、&quot;年假有多少天？&quot;</span><br><span class="line"></span><br><span class="line">2. [Data_Analysis]:</span><br><span class="line">   - 定义：用户需要查询具体的业务数据、报表或进行统计分析。</span><br><span class="line">            通常包含时间、指标和聚合需求。</span><br><span class="line">   - 示例：&quot;上个月销售额是多少？&quot;、&quot;统计各部门人数。&quot;</span><br><span class="line"></span><br><span class="line">3. [System_Action]:</span><br><span class="line">   - 定义：用户请求执行某个具体操作或变更系统状态。</span><br><span class="line">   - 示例：&quot;帮我提交这个请假条&quot;、&quot;预订明天的会议室。&quot;</span><br><span class="line"></span><br><span class="line">4. [General_Chat]:</span><br><span class="line">   - 定义：问候、闲聊或不属于上述任何类别的通用问题。</span><br><span class="line"></span><br><span class="line"># Constraints (约束)</span><br><span class="line">- 不要尝试回答用户的问题。</span><br><span class="line">- 仅输出分类标签，不要包含任何解释。</span><br><span class="line">- 输出格式必须为 JSON: &#123;&quot;category&quot;: &quot;分类标签&quot;&#125;</span><br><span class="line"></span><br><span class="line"># User Input</span><br><span class="line">&#123;&#123;user_query&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这份模板里有几个值得反复品味的细节。其一是每个意图都给出了<strong>定义 + 示例</strong>，这相当于做了 few-shot，能显著提升边界意图的区分度。其二是约束部分明确写了”不要尝试回答用户的问题”，以此把”分类”和”执行”两件事解耦，避免模型越俎代庖。其三是强制输出 JSON，这是为了下游程序能可靠解析。在 Dify、Coze 这类低代码平台里，这段 Prompt 直接对应”问题分类器”节点；在代码里，它就是 <code>RouterChain</code> 的核心逻辑。</p>
<h3 id="别忘了兜底策略"><a href="#别忘了兜底策略" class="headerlink" title="别忘了兜底策略"></a>别忘了兜底策略</h3><p>把识别做得很准还不够，真实系统必须考虑”识别不出来怎么办”。一个成熟的系统必须有兜底机制，否则一旦遇到训练分布外的输入就会彻底崩盘。</p>
<p>兜底的核心思路有三层。第一层是设计一个”<strong>未知意图</strong>“分类，作为所有低置信度输入的收口。第二层是<strong>澄清话术</strong>，当置信度不高或者多个意图概率接近时，主动反问用户，比如”您是想查询订单，还是联系客服？”。第三层是<strong>转人工</strong>，对于反复澄清仍无法确定的、或属于高风险类别的请求，果断交给人类处理。这三层共同构成了一个”识别失败也不会让用户体验断裂”的安全网。在医疗、法律、金融这类高风险场景里，兜底机制往往比识别准确率本身更重要。</p>
<h3 id="意图识别的进阶：查询重写与实体提取"><a href="#意图识别的进阶：查询重写与实体提取" class="headerlink" title="意图识别的进阶：查询重写与实体提取"></a>意图识别的进阶：查询重写与实体提取</h3><p>意图识别之后，往往还有两个常被忽视但极其重要的环节。</p>
<p>第一个是<strong>查询重写（Query Rewriting）</strong>。用户的原始输入往往是模糊的、缺失上下文的、甚至带有误导性的，直接拿去检索或调用工具效果会很差。查询重写负责把用户的”原始需求”转化为机器可理解的”精准指令”。常见的重写策略有三种：<strong>同义扩展</strong>解决专有名词匹配问题（”我想买个本子” → “笔记本电脑 Laptop 价格 型号”）；<strong>指代消解</strong>解决多轮对话中的上下文缺失（”它多少钱？”结合上文重写成”iPhone 15 的价格是多少？”）；<strong>后退提示（Step-Back Prompting）</strong>解决过于具体导致检索失败的问题（”为什么我的 Python 代码报了 KeyError” → “Python 中 KeyError 的常见原因及解决方法”）。更高级的还有 <strong>HyDE（假设性文档嵌入）</strong>：让 LLM 先生成一个”假设答案”，再用这个假设答案去检索真实文档，因为”答案和答案”在向量空间里比”问题和答案”更接近。</p>
<p>第二个是<strong>实体提取与元数据过滤</strong>。在结构化数据查询场景（商品检索、简历筛选）里，光知道意图还不够，还要从同一句话里抽出结构化条件。比如用户说”帮我找几个北京的、三年经验以上的 Java 工程师”，意图是”简历筛选”，但真正可执行的前提是提取出 <code>location=北京</code>、<code>years_of_experience&gt;=3</code>、<code>skill=Java</code> 这些字段，用来构造向量库的 filter 或 SQL 的 where 子句。所以一个完整的推理前处理层，往往是由 <strong>Router（路由）+ Rewriter（重写）+ Extractor（提取）</strong> 三个组件协同构成的。这一层”认知中间件”，才是区分一个简单 Chatbot 和真正智能业务助理的分水岭。</p>
<h2 id="问题二：Agent-如何精准命中-Skill？"><a href="#问题二：Agent-如何精准命中-Skill？" class="headerlink" title="问题二：Agent 如何精准命中 Skill？"></a>问题二：Agent 如何精准命中 Skill？</h2><h3 id="先厘清-Skill-到底是什么"><a href="#先厘清-Skill-到底是什么" class="headerlink" title="先厘清 Skill 到底是什么"></a>先厘清 Skill 到底是什么</h3><p><img src="/Blogs/./images/agent/evolution.svg" alt="Agent 能力扩展三阶段演进" loading="lazy"></p>
<p>回答”如何精准命中”之前，必须先把”Skill 是什么”讲清楚，因为这里的很多概念是混乱的。我们要快速回顾一下 Agent 能力扩展的三阶段演进，这样才能理解今天”命中 Skill”这件事的技术背景。</p>
<p>第一阶段是 <strong>Function Calling</strong>（2023 年 OpenAI 发布）。它让大模型从”只会生成文本”变成”会使用工具”：开发者告诉模型有哪些工具可用，模型在判断需要时输出一个结构化的 JSON 调用请求，由外部程序执行后把结果返回给模型。它的局限是每个应用都要自己定义和实现工具，工具之间没有统一标准，无法复用，而且所有工具定义都要塞进 System Prompt，token 消耗大。</p>
<p>第二阶段是 <strong>MCP（Model Context Protocol，2024 年 Anthropic 发布）</strong>。可以把它理解为 AI 工具的 RPC 协议标准，解决的核心问题是让不同开发者写的工具，AI 都能听得懂、用得上。它把”每个应用自己定义工具”升级为”统一协议标准”，把”静态配置”升级为”动态发现”，实现了”一次开发，处处可用”。</p>
<p>第三阶段就是 <strong>Agent Skills</strong>（2025 年 10 月 Anthropic 发布）。Skills 是”组织好的指令、脚本和资源的集合，Agent 可以动态发现并加载它们以更好地完成特定任务”。它的核心创新是<strong>按需加载，而非全量加载</strong>。传统做法是把所有能力塞进一个巨大的 System Prompt，不管用不用得上；Skills 则把能力拆分成独立单元，由模型自己判断什么时候加载哪个。可以说，Skills 的本质是提示词工程的进化：以前是”一个超大 Prompt 包打天下”，现在是”很多个独立 Skill 按需激活”。</p>
<h3 id="精准命中的真正难点：清华揭示的三大痛点"><a href="#精准命中的真正难点：清华揭示的三大痛点" class="headerlink" title="精准命中的真正难点：清华揭示的三大痛点"></a>精准命中的真正难点：清华揭示的三大痛点</h3><p>一种常见的回答是”靠大模型自己判断该用哪个 Skill”。这话没错，但只对了一半。当 Skill 数量很少（十几个以内）时，模型确实能胜任；可一旦 Skill 规模上去，问题就来了。清华大学团队的研究精确地刻画了当前 Agent 在技能调用上的三大致命痛点。</p>
<p>第一个痛点是<strong>上下文过载</strong>。现有的做法是把所有可用技能的摘要塞进 Agent 的上下文窗口，让模型自己判断该用哪个。当技能只有十几个时这没问题，但当 Agent 拥有成百上千甚至上万个技能时，有限的上下文窗口会被技能描述完全塞满，根本没有多余空间去处理任务本身。截至 2026 年 4 月，仅 SkillsMP 一个平台就托管了超过一百万个技能，这个矛盾已经非常尖锐。</p>
<p>第二个痛点是<strong>选择准确率骤降</strong>。当候选技能从十几个扩展到成千上万个，模型无法从海量技能中精准匹配到最合适的那个，错误率呈指数级上升。给它的选择越多，它反而越不会选。</p>
<p>第三个痛点最隐蔽也最关键，叫<strong>技能加载幻觉</strong>。模型不管任务是否真的需要外部帮助，都以差不多的概率去加载技能，就算没有匹配的技能也瞎调用，只有最前沿的大模型才有微弱的区分能力。换句话说，模型不仅”选不准”，还”乱选”，在不该用工具的时候也硬用。</p>
<p>理解了这三大痛点，就能明白为什么”靠大模型自己判断”不是一个可扩展的答案。</p>
<h3 id="命中机制：从两阶段加载到-Skill-RAG"><a href="#命中机制：从两阶段加载到-Skill-RAG" class="headerlink" title="命中机制：从两阶段加载到 Skill-RAG"></a>命中机制：从两阶段加载到 Skill-RAG</h3><p><img src="/Blogs/./images/agent/skill-matching.svg" alt="Skill 精准命中：痛点与两套机制" loading="lazy"></p>
<p>那么业界是怎么解决这个问题的？有两套互补的机制。</p>
<p>第一套是 Skills 本身设计的<strong>两阶段加载机制</strong>，这是 Claude Agent Skills 设计中很精妙的部分，专门为了不导致 token 激增。它的做法是把加载分成两个阶段：启动时只加载每个 Skill 的元数据（name + description），这部分极省 token（大约每个 Skill 30 到 100 个 token）；只有当模型判断某个 Skill 与当前任务相关时，才把那个 Skill 的完整内容（SKILL.md 及其附带的脚本、资源）注入上下文。比如你装了 Obsidian 相关的 Skills，平时只占一两百 token 的描述；只有当你说”帮我创建一个 Obsidian 笔记”时，对应 Skill 的完整内容才会被加载。这就是”按需加载”的具体落地。</p>
<p>这里有一个常被追问的细节：<strong>谁来判断是否需要加载某个 Skill？答案是完全由大模型决定，客户端不做语义判断</strong>。客户端只负责收集元数据、打包发送、执行工具调用；它不做关键词匹配、不做正则、不做向量嵌入、不做意图分类。背后的设计哲学是：任何需要做模糊语义判断的地方都交给大模型，客户端做得越轻越通用。但这也带来了不可靠性：Skills 有可能没被自动激活，模型会直接跳过它们。对此的工程对策是：对必须使用的 Skill 用 <code>/skill-name</code> 强制调用、把关键规则放进始终在上下文里的 <code>CLAUDE.md</code>、或设置 <code>disable-model-invocation: true</code> 改为手动调用。</p>
<p>第二套机制面向的是<strong>海量技能场景</strong>，就是清华团队提出的 <strong>Skill-RAG（也叫 SRA，技能检索增强）</strong>。当技能数量超过几十个，全量塞进上下文不可行时，Skill-RAG 的思路非常直接：不再把所有技能都塞到上下文里，而是<strong>像搜索引擎一样，根据当前用户任务，从海量技能库里只检索出最相关的 2 到 3 个技能，再交给 Agent 使用</strong>。为了系统研究这个方案，清华团队还构建了行业首个技能检索评测基准 SRA-Bench：包含 5400 个测试实例、636 个人工标注的”黄金技能”（最优技能），并把它们混入 2.6 万个从网络收集的干扰技能中，模拟真实的大规模技能库场景，覆盖数学推理、形式逻辑、工具调用、医学计算、竞赛数学、代码生成六大领域。</p>
<p>这里要主动澄清一个常见的概念混淆：<strong>Skill-RAG 和我们熟悉的普通 RAG 不是一回事</strong>。可以用厨师做菜来类比：<strong>普通 RAG 是食材仓库，Skill 是菜谱</strong>。普通 RAG 检索的是静态的陈述性知识（文档、网页、知识库），目的是帮你”找知识”、减少生成幻觉；Skill-RAG 检索的是动态的可执行能力（技能、工具、API），目的是帮你”干事情”、扩展 Agent 的功能边界。两者的评价标准也不同：前者看检索结果与问题的语义相似度，后者看最终任务的完成质量与成功率。在企业系统里，它们是互补关系：知识类问题用普通 RAG，工具类需求用 Skill-RAG，常常混合使用。</p>
<h3 id="最深刻的结论：瓶颈不在检索，在判断"><a href="#最深刻的结论：瓶颈不在检索，在判断" class="headerlink" title="最深刻的结论：瓶颈不在检索，在判断"></a>最深刻的结论：瓶颈不在检索，在判断</h3><p>如果只从这一节记住一个要点，应该是下面这个研究结论。</p>
<p>清华团队测试了 BM25、BGE、LLM 重排序等各种检索方案，发现 <strong>LLM 重排序效果最好</strong>，但一个反直觉的结论是：<strong>检索质量的提升，无法完全转化为最终任务的改进</strong>。原因在于：就算检索到了正确的技能，如果 Agent 选择不用，或者不该用的时候也在用，那么检索再准确也没用。研究者打了一个精妙的比方：这就像你把一本极好的烹饪书递给一个完全不看菜谱就瞎做的厨师，书再好，问题不在书上。</p>
<p>这个结论引出一个非常重要的工程判断：<strong>当前 Agent 的最大瓶颈不是检索技术，而是”需求感知”能力</strong>，也就是让 AI 准确判断”我什么时候自己就会，什么时候需要调用外部技能”。因此，做 Agent 系统时，不要盲目追求大而全的技能库，而应该<strong>优先把需求感知模块做扎实</strong>，先让 AI 能准确判断”什么时候该用工具”，再谈工具的丰富度。这个认知，是从”会用工具”到”会用对工具”的关键跃迁。</p>
<h2 id="两个问题的内在联系：推理层的完整图景"><a href="#两个问题的内在联系：推理层的完整图景" class="headerlink" title="两个问题的内在联系：推理层的完整图景"></a>两个问题的内在联系：推理层的完整图景</h2><p><img src="/Blogs/./images/agent/pipeline.svg" alt="Agent 推理前处理层架构" loading="lazy"></p>
<p>把两个问题拼起来看，才能看到 Agent 推理层的完整设计。</p>
<p>意图识别和 Skill 命中并不是两个孤立的环节，而是一条连贯的推理流水线。当用户输入到达 Agent 时，先由<strong>意图识别</strong>判断”用户想干什么”，这决定了应该走哪条业务路径（查知识、查数据、执行操作、还是闲聊）。确定路径后，如果这条路径需要调用能力，就进入 <strong>Skill 命中</strong>环节，决定”用哪个具体技能去干”。在技能数量少时，命中可以靠模型直接判断（两阶段加载）；在技能数量多时，命中要靠 Skill-RAG 先检索再决策。而无论哪一步，都离不开<strong>查询重写</strong>和<strong>实体提取</strong>把用户的原始表达”翻译”成机器可执行的精准指令。</p>
<p>把这条流水线抽象一下，会得到一个清晰的”推理前处理层”架构：用户输入 → 意图识别（Router）→ 查询重写（Rewriter）→ 实体提取（Extractor）→ Skill 检索&#x2F;命中 → 工具执行 → 结果整合 → 最终回答。这个架构在 Dify、Coze 等平台里都有对应的可视化节点，在代码里则对应 LangChain 的 RouterChain、LlamaIndex 的 Router Query Engine 等组件。理解了这张图，也就理解了为什么这两个问题总要放在一起看：它们本来就是同一件事的两面。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>回到开头的两个问题，我们可以给出这样完整的解答。</p>
<p>对于”Agent 意图识别怎么做”，答案是：先定性（本质是分类任务，要区分意图识别与槽位填充），再选方案（规则 → 传统 NLU → 大模型，Agent 场景下大模型方案因新增意图零成本而成为主流，配合大小模型分工控成本），然后抓 Prompt 设计（定义明确、边界清晰、输出结构化），最后补兜底（未知意图分类 + 澄清话术 + 转人工），并在此基础上叠加查询重写和实体提取，构成完整的 Router + Rewriter + Extractor 推理前处理层。</p>
<p>对于”Agent 如何精准命中 Skill”，答案是：先理清 Skill 的来龙去脉（Function Call → MCP → Skills 三阶段演进，本质是按需加载的提示词工程进化），正视规模带来的三大痛点（上下文过载、选择准确率骤降、技能加载幻觉），然后用两套机制解决（Skills 的两阶段加载机制 + 海量场景下的 Skill-RAG 检索），并牢记那个反直觉的结论：瓶颈不在检索技术，而在 Agent 的需求感知能力。</p>
<p>更宏观地看，这两个问题背后是同一个工程哲学：<strong>Agent 的智能，不来自于大模型本身有多强，而来自于我们在大模型和真实业务之间架设的那一层”认知中间件”有多精细</strong>。大模型负责模糊的自然语言理解与决策，中间件负责把它约束到正确的、可控的、可解释的业务路径上。把这一点想透了，就抓住了整个 Agent 工程的核心命题。</p>
<blockquote>
<p>本文综合自牛客《面试官：在Agent中怎么做意图识别？》、53AI《Agent 架构核心：如何设计意图识别与查询分发系统》、crossoverjie《从 Function Call 到 MCP-&gt; SKILLS》以及清华大学 Skill-RAG &#x2F; SRA-Bench 研究等公开资料。</p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="寄付" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/wechatpay-qrcode.png"><img loading="lazy" src="/Blogs/images/wechatpay-qrcode.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>著者：</strong>老于真的不老</li><li class="post-copyright-link"><strong>記事へのリンク：</strong><a href="https://carlyuhq.github.io/Blogs/2026/07/06/Agent%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E4%B8%8ESkill%E7%B2%BE%E5%87%86%E5%91%BD%E4%B8%AD/" title="Agent 意图识别怎么做？Skill 如何精准命中？">https://carlyuhq.github.io/Blogs/2026/07/06/Agent%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E4%B8%8ESkill%E7%B2%BE%E5%87%86%E5%91%BD%E4%B8%AD/</a></li><li class="post-copyright-license"><strong>著作権表示：</strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> の下のライセンスで保護されています。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/Blogs/2026/07/07/%E8%81%94%E7%BD%91%E4%BA%86%E5%8D%B4%E8%AE%BF%E9%97%AE%E4%B8%8D%E4%BA%86%E5%A4%96%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82%E4%B8%8E%E4%BB%A3%E7%90%86%E8%B7%B3%E6%9D%BF%E8%AF%A6%E8%A7%A3/" rel="prev" title="联网了却访问不了外网？网络分层、代理与 SSH 跳板详解"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">联网了却访问不了外网？网络分层、代理与 SSH 跳板详解</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/Blogs/2026/07/05/%E6%B5%85%E8%B0%88LangChain%E4%B8%8ELlamaIndex/" rel="next" title="浅谈 LangChain 与 LlamaIndex"><span class="post-nav-text">浅谈 LangChain 与 LlamaIndex</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 老于真的不老</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-06-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text"><a href="https://carlyuhq.github.io/">返回个人主页</a></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2abaaa" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="検索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/Blogs/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>