<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="老于真的不老"><meta name="copyright" content="老于真的不老"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>中特经济前沿 | 老于真的不老の随笔</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/Blogs/favicon.ico"><link rel="mask-icon" href="/Blogs/favicon.ico" color="#0078E7"><link rel="preload" href="/Blogs/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/Blogs/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"carlyuhq.github.io","root":"/Blogs/","title":"老于真的不老の随笔","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"HBLOT8G58K","apiKey":"0305cb4e761b90fb98bf049d598fcee6","indexName":"Blogs","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-cn"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/Blogs/css/hexo-theme-yun.css"><script src="/Blogs/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/Blogs/atom.xml" title="老于真的不老の随笔" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="中国特色社会主义经济前沿问题">
<meta property="og:type" content="article">
<meta property="og:title" content="中特经济前沿">
<meta property="og:url" content="https://carlyuhq.github.io/Blogs/2025/09/09/%E4%B8%AD%E7%89%B9%E7%BB%8F%E6%B5%8E%E5%89%8D%E6%B2%BF/index.html">
<meta property="og:site_name" content="老于真的不老の随笔">
<meta property="og:description" content="中国特色社会主义经济前沿问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-08T23:57:56.000Z">
<meta property="article:modified_time" content="2025-09-16T01:15:18.090Z">
<meta property="article:author" content="老于真的不老">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/Blogs/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/Blogs/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/Blogs/about/" title="老于真的不老"><img width="96" loading="lazy" src="/Blogs/images/avatar.png" alt="老于真的不老"><span class="site-author-status" title="静待花开">😄</span></a><div class="site-author-name"><a href="/Blogs/about/">老于真的不老</a></div><span class="site-name">老于真的不老の随笔</span><sub class="site-subtitle">紫荆花开，岁月如歌</sub><div class="site-description">致我们终将逝去的青春</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/Blogs/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/Blogs/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/Blogs/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/Blogs/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/Blogs/images/qq.jpg" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/CarlYuHQ" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/deng-feng-28-75" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1783114481" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/Blogs/images/weixin.jpg" title="微信" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://x.com/yhnqng3" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2100016634@stu.pku.edu.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/Blogs/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/albums/" title="相册" style="color:null"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%85%B4%E8%B5%B7%E4%B8%8E%E5%8F%91%E5%B1%95-%E8%91%A3%E5%BF%97%E5%8B%87"><span class="toc-number">1.</span> <span class="toc-text">行为经济学的兴起与发展 董志勇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E6%94%BF%E5%BA%9C%E4%B8%8E%E5%B8%82%E5%9C%BA%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">历史视野下的政府与市场关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%94%BF%E5%BA%9C%E4%B8%8E%E5%B8%82%E5%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">传统中国的政府与市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%94%BF%E5%BA%9C%E4%B8%8E%E5%B8%82%E5%9C%BA"><span class="toc-number">2.2.</span> <span class="toc-text">近代中国的政府与市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95"><span class="toc-number">2.3.</span> <span class="toc-text">中国经济发展</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://CarlYuHQ.github.io/Blogs/Blogs/2025/09/09/%E4%B8%AD%E7%89%B9%E7%BB%8F%E6%B5%8E%E5%89%8D%E6%B2%BF/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="老于真的不老"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="老于真的不老の随笔"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">中特经济前沿</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2025-09-09 07:57:56" itemprop="dateCreated datePublished" datetime="2025-09-09T07:57:56+08:00">2025-09-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2025-09-16 09:15:18" itemprop="dateModified" datetime="2025-09-16T09:15:18+08:00">2025-09-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">3m</span></span></span><span class="leancloud_visitors" id="/Blogs/2025/09/09/%E4%B8%AD%E7%89%B9%E7%BB%8F%E6%B5%8E%E5%89%8D%E6%B2%BF/" data-flag-title="中特经济前沿"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/Blogs/2025/09/09/%E4%B8%AD%E7%89%B9%E7%BB%8F%E6%B5%8E%E5%89%8D%E6%B2%BF/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/Blogs/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">课程笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/Blogs/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><strong>中国特色社会主义经济前沿问题</strong>  </p>
<span id="more"></span>
<h2 id="行为经济学的兴起与发展-董志勇"><a href="#行为经济学的兴起与发展-董志勇" class="headerlink" title="行为经济学的兴起与发展 董志勇"></a>行为经济学的兴起与发展 董志勇</h2><ul>
<li>到底什么是经济学？</li>
<li>经济学大厦的基础是什么？</li>
<li>经济学解决什么矛盾？</li>
</ul>
<p>主流经济学（传统）的假设</p>
<ul>
<li>经济人假设：理性与自私 </li>
<li>利己是利人的前提，人人为自己，上帝为大家。</li>
</ul>
<p>自大假说</p>
<ul>
<li>管理者过高估计自己的贡献<ul>
<li>五个强盗分金子 蜈蚣虫游戏</li>
<li>我们是绝对理性的吗</li>
</ul>
</li>
</ul>
<p>理性假说：有限的理性，行为经济学应运而生  </p>
<ul>
<li>西蒙：有限理性假说<ul>
<li>人的思维能力不是无穷无尽的；人具有的是有限理性，而非无穷理性；人并不总是追求效用极大化</li>
</ul>
</li>
<li>贝克尔：利他行为模式<ul>
<li>亲缘利他</li>
<li>纯粹利他</li>
<li>互惠利他</li>
</ul>
</li>
<li>威廉姆逊：契约人</li>
</ul>
<p>解释人的行为是经济学不变的主题。</p>
<ul>
<li>人们在做决策时，并不是计算一个物品的真正价值，而是用某种比较容易评价的线索来判断。</li>
<li>“完整性”概念，有时候人愿意买虚无缥缈的概念</li>
</ul>
<p><strong>概念1：心理账户</strong>  </p>
<ul>
<li>人们在心理把电话卡和音乐会归到了不同的“心理账户”</li>
<li>最小账户、当前账户、……</li>
<li>归帐、平帐、……</li>
<li>对“送礼”行为有着重要的知道价值，即“不要送昂贵的日用品，而是要送廉价的奢侈品”</li>
</ul>
<p><strong>概念2：支付隔离</strong></p>
<ul>
<li>一次性收费和流水账</li>
</ul>
<p><strong>概念3：沉没成本逗留原理</strong>  </p>
<ul>
<li>贵的商品、剩饭不舍得扔掉</li>
</ul>
<p><strong>概念4：支付贬值</strong>  </p>
<ul>
<li>预付商品和先前消费逐渐变得无关紧要的现象</li>
</ul>
<p><strong>概念5：损失厌恶倾向</strong></p>
<ul>
<li>两个实验游戏</li>
</ul>
<p><strong>概念6：决策权重</strong></p>
<ul>
<li>迷恋小概率事件：给小概率事件大权重</li>
</ul>
<p><strong>概念7：参照依赖</strong></p>
<ul>
<li>宁做鸡头，不当凤尾</li>
</ul>
<p><strong>概念8：禀赋效应</strong></p>
<p><strong>概念10：锚定效应</strong> </p>
<ul>
<li>不带伞就下雨</li>
</ul>
<p><strong>概念11：框架效应</strong></p>
<p><strong>概念12：代表性特征</strong></p>
<p><strong>概念13：启发诱因</strong></p>
<ul>
<li>屡战屡败vs屡败屡战</li>
</ul>
<p><strong>概念14：关联效应</strong>   </p>
<p><strong>概念15：偏好逆转</strong>  </p>
<p><strong>概念16：背景关联</strong>  </p>
<p><strong>概念19：泰勒四原则</strong>  </p>
<ul>
<li>好消息要分开告诉别人</li>
<li>但是坏消息要一次性告诉别人</li>
</ul>
<p>行为经济学的进展——神经经济学简介<br>现代经济学研究范式正在走向两个极端<br>现代经济学正在分野  </p>
<ul>
<li>由高大上的数学框架构筑的虚拟经济世界，里面足够多的变量和模型中引入足够复杂的数学前言理论来填充。  </li>
<li>深扎大地土壤的行为经济学以及实验经济学。用根植现实的田野和大量可重复的实验室数据证伪传统经济理论成果，试图解释现实种种“非理性行为”。</li>
</ul>
<h2 id="历史视野下的政府与市场关系"><a href="#历史视野下的政府与市场关系" class="headerlink" title="历史视野下的政府与市场关系"></a>历史视野下的政府与市场关系</h2><p>政府与市场的关系问题及其争论，创造更加公平，更有活力的市场环境，是长期以来的问题<br>西方经济学说史中的“政府-市场”——钟摆运动  </p>
<h3 id="传统中国的政府与市场"><a href="#传统中国的政府与市场" class="headerlink" title="传统中国的政府与市场"></a>传统中国的政府与市场</h3><p>“轻重论”——国家干预派<br>“善因论”——自由放任派<br>“仁政”——“为民父母”<br>政府职能扩展vs轻徭薄赋  </p>
<ul>
<li>典型做法1：盐铁专卖</li>
<li>典型做法2：价格的宏观调控  </li>
<li>典型做法3：重农抑商</li>
</ul>
<p>传统模式的松动：政府+市场</p>
<h3 id="近代中国的政府与市场"><a href="#近代中国的政府与市场" class="headerlink" title="近代中国的政府与市场"></a>近代中国的政府与市场</h3><p>新中国成立以来的“政府”与“市场”<br>新质生产力：政府应该做什么？  </p>
<ul>
<li>催化创新</li>
<li>培养市场</li>
<li>完善规则</li>
</ul>
<p>对传统干预模式局限性的反思</p>
<ul>
<li>效率视角</li>
<li>公平视角</li>
</ul>
<h3 id="中国经济发展"><a href="#中国经济发展" class="headerlink" title="中国经济发展"></a>中国经济发展</h3><p>中国经济发展的潜力仍然巨大，不容错判<br>吸纳就业能力显得疲态<br>房地产开发与销售低迷不振<br>……<br>深层次问题：  </p>
<ul>
<li>基建周期律带来的地方债危机  </li>
<li>缺乏提升最终消费的体制机制</li>
<li>对新时代新思想的学习领会不到位</li>
</ul>
<p>解决方法  </p>
<ul>
<li>回归“发展是硬道理”，直面困难</li>
<li>彻底化解地方债</li>
<li>全面提升最终需求</li>
</ul>
<p>经济学发展的基本规律  </p>
<p>选调：<br>（1）抓住纳税大户<br>（2）招商引资<br>（3）土地指标</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/wechatpay-qrcode.png"><img loading="lazy" src="/Blogs/images/wechatpay-qrcode.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>老于真的不老</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://carlyuhq.github.io/Blogs/2025/09/09/%E4%B8%AD%E7%89%B9%E7%BB%8F%E6%B5%8E%E5%89%8D%E6%B2%BF/" title="中特经济前沿">https://carlyuhq.github.io/Blogs/2025/09/09/%E4%B8%AD%E7%89%B9%E7%BB%8F%E6%B5%8E%E5%89%8D%E6%B2%BF/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/Blogs/2025/09/10/%E7%AE%A1%E7%90%86%E5%92%A8%E8%AF%A2%E4%B8%93%E9%A2%98/" rel="prev" title="管理咨询专题"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">管理咨询专题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/Blogs/2025/09/08/%E6%95%B0%E5%AD%97%E4%BA%BA%E6%96%87/" rel="next" title="数字人文"><span class="post-nav-text">数字人文</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/Blogs/2025/09/09/%E4%B8%AD%E7%89%B9%E7%BB%8F%E6%B5%8E%E5%89%8D%E6%B2%BF/"</script><div class="js-Pjax"><script src="/Blogs/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 老于真的不老</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-06-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/Blogs/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>