<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2abaaa"><meta name="author" content="老于真的不老"><meta name="copyright" content="老于真的不老"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>Docker 入门教程：从安装到实战 | 老于真的不老の随笔</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><link rel="icon" type="image/png" href="/Blogs/favicon.ico"><link rel="mask-icon" href="/Blogs/favicon.ico" color="#2abaaa"><link rel="preload" href="/Blogs/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/Blogs/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"carlyuhq.github.io","root":"/Blogs/","title":"老于真的不老の随笔","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"HBLOT8G58K","apiKey":"0305cb4e761b90fb98bf049d598fcee6","indexName":"Blogs","hits":{"per_page":8}},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/Blogs/css/hexo-theme-yun.css"><script src="/Blogs/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/Blogs/atom.xml" title="老于真的不老の随笔" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&amp;family=Noto+Sans+SC:wght@400;500;700&amp;display=swap"><script src="/Blogs/js/ac-sidebar-author.js" defer></script><script src="/Blogs/js/ac-site.js" defer></script><script src="/Blogs/js/ac-typewriter.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="本文详细整理了 Docker 的核心概念、安装方法、镜像与容器操作、Dockerfile 编写、Docker Compose 使用以及常用命令速查，适合 Docker 初学者系统学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 入门教程：从安装到实战">
<meta property="og:url" content="https://carlyuhq.github.io/Blogs/2026/07/14/Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-%E4%BB%8E%E5%AE%89%E8%A3%85%E5%88%B0%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="老于真的不老の随笔">
<meta property="og:description" content="本文详细整理了 Docker 的核心概念、安装方法、镜像与容器操作、Dockerfile 编写、Docker Compose 使用以及常用命令速查，适合 Docker 初学者系统学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://carlyuhq.github.io/Blogs/images/docker/docker-arch.png">
<meta property="og:image" content="https://carlyuhq.github.io/Blogs/images/docker/docker-vm-compare.png">
<meta property="og:image" content="https://carlyuhq.github.io/Blogs/images/docker/docker-mac-install.png">
<meta property="article:published_time" content="2026-07-14T10:00:00.000Z">
<meta property="article:modified_time" content="2026-07-14T03:35:04.645Z">
<meta property="article:author" content="老于真的不老">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="容器化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlyuhq.github.io/Blogs/images/docker/docker-arch.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/Blogs/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/Blogs/about/" title="老于真的不老"><img width="96" loading="lazy" src="https://carlyuhq.github.io/Blogs/images/author-96.jpg" alt="老于真的不老"><span class="site-author-status" title="静待花开">😄</span></a><div class="site-author-name"><a href="/Blogs/about/">老于真的不老</a></div><span class="site-name">老于真的不老の随笔</span><sub class="site-subtitle">紫荆花开，岁月如歌</sub><div class="site-description">致我们终将逝去的青春</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/Blogs/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/Blogs/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/Blogs/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/Blogs/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" href="https://carlyuhq.github.io/" title="个人主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:user-smile-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/qq.jpg" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/CarlYuHQ" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/deng-feng-28-75" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1783114481" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/weixin.jpg" title="微信" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://x.com/yhnqng3" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2100016634@stu.pku.edu.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/Blogs/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/albums/" title="相册" style="color:null"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Docker 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Docker 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">Docker 核心概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.3.</span> <span class="toc-text">Docker 和虚拟机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">Docker 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS-%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">CentOS 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#macOS-%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">macOS 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-%E5%AE%89%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text">Windows 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">Docker 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">3.1.</span> <span class="toc-text">配置镜像源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">服务管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">3.3.</span> <span class="toc-text">镜像操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">3.4.</span> <span class="toc-text">容器操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="toc-number">3.5.</span> <span class="toc-text">私有镜像仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dockerfile"><span class="toc-number">4.</span> <span class="toc-text">Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dockerfile-%E7%AE%80%E4%BB%8B"><span class="toc-number">4.1.</span> <span class="toc-text">Dockerfile 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dockerfile-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">Dockerfile 简单使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dockerfile-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">4.3.</span> <span class="toc-text">Dockerfile 常用指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dockerfile-%E5%AE%9E%E6%88%98%EF%BC%9A%E6%9E%84%E5%BB%BA-Python-Web-%E5%BA%94%E7%94%A8%E9%95%9C%E5%83%8F"><span class="toc-number">4.4.</span> <span class="toc-text">Dockerfile 实战：构建 Python Web 应用镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Compose"><span class="toc-number">5.</span> <span class="toc-text">Docker Compose</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-Compose-%E7%AE%80%E4%BB%8B"><span class="toc-number">5.1.</span> <span class="toc-text">Docker Compose 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-Compose-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">5.2.</span> <span class="toc-text">Docker Compose 文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-Compose-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">5.3.</span> <span class="toc-text">Docker Compose 常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-number">6.</span> <span class="toc-text">Docker 常用命令速查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%91%BD%E4%BB%A4"><span class="toc-number">6.1.</span> <span class="toc-text">服务命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="toc-number">6.2.</span> <span class="toc-text">镜像命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">6.3.</span> <span class="toc-text">容器命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#2abaaa;"><link itemprop="mainEntityOfPage" href="https://CarlYuHQ.github.io/Blogs/Blogs/2026/07/14/Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-%E4%BB%8E%E5%AE%89%E8%A3%85%E5%88%B0%E5%AE%9E%E6%88%98/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="老于真的不老"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="老于真的不老の随笔"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Docker 入门教程：从安装到实战</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2026-07-14 18:00:00" itemprop="dateCreated datePublished" datetime="2026-07-14T18:00:00+08:00">2026-07-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">2.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">10m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/Blogs/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">课程笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/Blogs/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习</span></a><a class="tag-item" href="/Blogs/tags/Docker/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Docker</span></a><a class="tag-item" href="/Blogs/tags/%E8%BF%90%E7%BB%B4/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">运维</span></a><a class="tag-item" href="/Blogs/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">容器化</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>本文详细整理了 Docker 的核心概念、安装方法、镜像与容器操作、Dockerfile 编写、Docker Compose 使用以及常用命令速查，适合 Docker 初学者系统学习。</p>
</blockquote>
<span id="more"></span>

<h2 id="Docker-介绍"><a href="#Docker-介绍" class="headerlink" title="Docker 介绍"></a>Docker 介绍</h2><h3 id="Docker-简介"><a href="#Docker-简介" class="headerlink" title="Docker 简介"></a>Docker 简介</h3><p>Docker 是一个开源的应用容器引擎，让开发者可以将应用程序和所有依赖打包到一个轻量级、可移植的容器中，然后在任何支持 Docker 的环境中运行。</p>
<p>在传统的项目开发中，开发者经常遇到环境不一致的问题：代码在本地开发环境运行正常，但在测试或生产环境却出现各种错误，原因可能是操作系统版本、依赖库版本或配置差异。Docker 的核心目标就是解决这些问题，通过容器化技术将应用及其运行环境打包在一起，确保应用在不同环境中表现一致。</p>
<p>Docker 有几个显著特点：</p>
<ul>
<li><strong>轻量性</strong>：容器共享宿主机的操作系统内核，比传统虚拟机更小且启动更快</li>
<li><strong>可移植性</strong>：容器可以在任何支持 Docker 的平台上运行，彻底解决”在我机器上能跑”的问题</li>
<li><strong>隔离性</strong>：每个容器拥有独立的文件系统、网络和进程空间，应用之间互不干扰</li>
<li><strong>标准化</strong>：提供统一的接口和工具链，构建、分发和运行容器变得简单高效</li>
</ul>
<p>Docker 采用了客户端-服务器架构。Docker 客户端负责发送命令，Docker 守护进程（服务端）负责执行。它们通过 UNIX 套接字或网络接口通信，使用 REST API 交换数据。</p>
<p><img src="/Blogs/./images/docker/docker-arch.png" alt="Docker 架构图" loading="lazy"></p>
<h3 id="Docker-核心概念"><a href="#Docker-核心概念" class="headerlink" title="Docker 核心概念"></a>Docker 核心概念</h3><ul>
<li><strong>容器（Container）</strong>：轻量级虚拟化技术，共享操作系统内核但保持独立运行环境。容器之间相互独立，各自拥有文件系统、网络和进程空间。</li>
<li><strong>镜像（Image）</strong>：创建容器的模板，包含运行应用所需的代码、库和配置文件。镜像采用分层存储结构，内容在构建后不再变动。</li>
<li><strong>Dockerfile</strong>：定义镜像构建过程的文本文件，由一系列指令组成（<code>FROM</code> 指定基础镜像、<code>RUN</code> 执行命令、<code>COPY</code> 复制文件等），使镜像创建可重复且透明。</li>
<li><strong>镜像仓库（Registry）</strong>：集中存储和分发镜像的地方。最常用的公共仓库是 Docker Hub，也可以搭建私有仓库。</li>
</ul>
<p>工作流程：编写 Dockerfile → 构建镜像 → 推送到仓库 → 在任何机器上拉取并运行容器。</p>
<h3 id="Docker-和虚拟机"><a href="#Docker-和虚拟机" class="headerlink" title="Docker 和虚拟机"></a>Docker 和虚拟机</h3><p>Docker 容器直接运行在宿主机内核上，不需要模拟完整操作系统，启动更快、占用资源更少。虚拟机通过 Hypervisor 模拟完整硬件环境，每个虚拟机需要独立操作系统，启动慢且占用大量内存。虚拟机隔离性更强，但 Docker 的隔离性对大多数场景已足够。</p>
<p><img src="/Blogs/./images/docker/docker-vm-compare.png" alt="Docker 和虚拟机对比" loading="lazy"></p>
<h2 id="Docker-安装"><a href="#Docker-安装" class="headerlink" title="Docker 安装"></a>Docker 安装</h2><h3 id="CentOS-安装"><a href="#CentOS-安装" class="headerlink" title="CentOS 安装"></a>CentOS 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 清理旧版本</span></span><br><span class="line"><span class="built_in">sudo</span> dnf remove docker docker-client docker-client-latest docker-common \</span><br><span class="line">  docker-latest docker-latest-logrotate docker-logrotate docker-engine</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 安装 yum 工具包</span></span><br><span class="line"><span class="built_in">sudo</span> yum install -y yum-utils</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 配置 yum 软件源（国内源）</span></span><br><span class="line"><span class="built_in">sudo</span> yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"><span class="built_in">sudo</span> sed -i <span class="string">&#x27;s/download.docker.com/mirrors.aliyun.com\/docker-ce/g&#x27;</span> /etc/yum.repos.d/docker-ce.repo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 安装 Docker</span></span><br><span class="line"><span class="built_in">sudo</span> yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 启动 Docker</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> docker</span><br><span class="line"><span class="built_in">sudo</span> systemctl start docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证</span></span><br><span class="line">docker --version</span><br></pre></td></tr></table></figure>

<h3 id="macOS-安装"><a href="#macOS-安装" class="headerlink" title="macOS 安装"></a>macOS 安装</h3><p><strong>方法一：Homebrew</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask docker</span><br></pre></td></tr></table></figure>

<p><strong>方法二：手动下载</strong></p>
<p>访问 <a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/mac/install/">Docker 官网下载页面</a>，选择与 Mac 芯片匹配的版本，下载 <code>.dmg</code> 文件安装。</p>
<p><img src="/Blogs/./images/docker/docker-mac-install.png" alt="Docker Desktop for Mac 安装" loading="lazy"></p>
<h3 id="Windows-安装"><a href="#Windows-安装" class="headerlink" title="Windows 安装"></a>Windows 安装</h3><p>Windows 10&#x2F;11 64 位专业版&#x2F;企业版&#x2F;教育版可直接安装 Docker Desktop。安装时勾选启用 WSL 2 和 Hyper-V。安装完成后启动 Docker Desktop，通过 <code>docker --version</code> 验证。</p>
<h2 id="Docker-使用"><a href="#Docker-使用" class="headerlink" title="Docker 使用"></a>Docker 使用</h2><h3 id="配置镜像源"><a href="#配置镜像源" class="headerlink" title="配置镜像源"></a>配置镜像源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/docker/daemon.json &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;https://docker.m.daocloud.io&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://dockerproxy.com&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.nju.edu.cn&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart docker</span><br></pre></td></tr></table></figure>

<h3 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker      <span class="comment"># 启动</span></span><br><span class="line">systemctl stop docker       <span class="comment"># 停止</span></span><br><span class="line">systemctl restart docker    <span class="comment"># 重启</span></span><br><span class="line">systemctl <span class="built_in">enable</span> docker     <span class="comment"># 开机启动</span></span><br><span class="line">systemctl status docker     <span class="comment"># 查看状态</span></span><br></pre></td></tr></table></figure>

<h3 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h3><p><strong>拉取镜像</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx           <span class="comment"># 默认 latest</span></span><br><span class="line">docker pull nginx:1.23      <span class="comment"># 指定版本</span></span><br></pre></td></tr></table></figure>

<p><strong>查看镜像</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker images               <span class="comment"># 列表</span></span><br><span class="line">docker inspect nginx         <span class="comment"># 详细信息</span></span><br><span class="line">docker <span class="built_in">history</span> nginx         <span class="comment"># 构建历史</span></span><br></pre></td></tr></table></figure>

<p><strong>查找镜像</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search mysql          <span class="comment"># 搜索公共镜像</span></span><br></pre></td></tr></table></figure>

<p><strong>镜像标签</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker tag nginx:latest my-nginx:v1    <span class="comment"># 打标签</span></span><br><span class="line">docker push your_username/my-image:1.0 <span class="comment"># 推送到 Docker Hub</span></span><br></pre></td></tr></table></figure>

<p><strong>导出和导入</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker save -o nginx.tar nginx:latest  <span class="comment"># 导出为 tar 文件</span></span><br><span class="line">docker load -i nginx.tar               <span class="comment"># 导入</span></span><br></pre></td></tr></table></figure>

<p><strong>删除镜像</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker rmi nginx              <span class="comment"># 按名称删除</span></span><br><span class="line">docker rmi 1f94323bafb2       <span class="comment"># 按 ID 彻底删除</span></span><br><span class="line">docker image prune            <span class="comment"># 清理悬空镜像</span></span><br><span class="line">docker image prune -a         <span class="comment"># 清理所有未使用镜像</span></span><br><span class="line">docker system <span class="built_in">df</span>              <span class="comment"># 查看磁盘使用情况</span></span><br></pre></td></tr></table></figure>

<h3 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h3><p><strong>创建并启动容器</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>

<p>常用参数：<code>-d</code> 后台运行、<code>-p</code> 端口映射（<code>主机:容器</code>）、<code>--name</code> 命名、<code>-it</code> 交互终端、<code>-v</code> 挂载目录、<code>--rm</code> 停止即删、<code>-e</code> 环境变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 --name nginx-container nginx</span><br></pre></td></tr></table></figure>

<p><strong>容器生命周期</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器ID           <span class="comment"># 启动已停止的容器</span></span><br><span class="line">docker stop nginx-container   <span class="comment"># 停止容器</span></span><br><span class="line">docker restart 容器ID         <span class="comment"># 重启容器</span></span><br></pre></td></tr></table></figure>

<p><strong>查看容器</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker ps                     <span class="comment"># 正在运行的容器</span></span><br><span class="line">docker ps -a                  <span class="comment"># 所有容器（含已停止）</span></span><br><span class="line">docker inspect 容器名          <span class="comment"># 详细信息</span></span><br><span class="line">docker logs 容器名             <span class="comment"># 日志</span></span><br><span class="line">docker logs -f 容器名          <span class="comment"># 实时日志</span></span><br><span class="line">docker stats                  <span class="comment"># 资源使用情况（CPU/内存/网络）</span></span><br></pre></td></tr></table></figure>

<p><strong>进入容器</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it nginx-container /bin/bash</span><br></pre></td></tr></table></figure>

<p><strong>容器导出和导入</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">export</span> -o container.tar 容器名    <span class="comment"># 导出（不含元数据）</span></span><br><span class="line">docker import container.tar my-image:v1  <span class="comment"># 导入为新镜像</span></span><br></pre></td></tr></table></figure>

<p><strong>删除容器</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">rm</span> 容器名              <span class="comment"># 删除已停止的容器</span></span><br><span class="line">docker <span class="built_in">rm</span> -f 容器名           <span class="comment"># 强制删除运行中的容器</span></span><br></pre></td></tr></table></figure>

<h3 id="私有镜像仓库"><a href="#私有镜像仓库" class="headerlink" title="私有镜像仓库"></a>私有镜像仓库</h3><p><strong>搭建</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry:2</span><br><span class="line"></span><br><span class="line">docker run -d \</span><br><span class="line">  -p 5000:5000 \</span><br><span class="line">  --name my-registry \</span><br><span class="line">  -v /data/registry:/var/lib/registry \</span><br><span class="line">  registry:2</span><br></pre></td></tr></table></figure>

<p>验证：访问 <code>http://localhost:5000/v2/_catalog</code></p>
<p><strong>使用</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 推送</span></span><br><span class="line">docker tag my-image localhost:5000/my-image</span><br><span class="line">docker push localhost:5000/my-image</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取</span></span><br><span class="line">docker pull localhost:5000/my-image</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看仓库内容</span></span><br><span class="line">curl http://localhost:5000/v2/_catalog</span><br></pre></td></tr></table></figure>

<p><strong>远程访问配置</strong>：修改 <code>/etc/docker/daemon.json</code> 添加 <code>insecure-registries</code>，或使用 TLS 加密 + htpasswd 认证 + Nginx 反向代理。生产环境建议用 docker-compose 部署带认证和加密的仓库。</p>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><h3 id="Dockerfile-简介"><a href="#Dockerfile-简介" class="headerlink" title="Dockerfile 简介"></a>Dockerfile 简介</h3><p>Dockerfile 是构建 Docker 镜像的文本文件，包含一系列指令，每条指令在镜像中新建一层。使用 Dockerfile 可以自动构建镜像，在不同机器上得到完全一致的结果。</p>
<h3 id="Dockerfile-简单使用"><a href="#Dockerfile-简单使用" class="headerlink" title="Dockerfile 简单使用"></a>Dockerfile 简单使用</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件名：Dockerfile</span></span><br><span class="line"><span class="keyword">FROM</span> nginx:latest</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">echo</span> <span class="string">&#x27;&lt;h1&gt;My Custom Nginx Page&lt;/h1&gt;&#x27;</span> &gt; /usr/share/nginx/html/index.html</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>构建和运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my-web .       <span class="comment"># 构建镜像</span></span><br><span class="line">docker run -d -p 80:80 my-web  <span class="comment"># 运行容器</span></span><br></pre></td></tr></table></figure>

<h3 id="Dockerfile-常用指令"><a href="#Dockerfile-常用指令" class="headerlink" title="Dockerfile 常用指令"></a>Dockerfile 常用指令</h3><table>
<thead>
<tr>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>FROM</code></td>
<td>指定基础镜像（必须是第一条指令）</td>
</tr>
<tr>
<td><code>LABEL</code></td>
<td>添加镜像元数据（键值对）</td>
</tr>
<tr>
<td><code>RUN</code></td>
<td>构建时执行的命令（每条创建一个新层）</td>
</tr>
<tr>
<td><code>CMD</code></td>
<td>容器启动时默认命令（可被覆盖）</td>
</tr>
<tr>
<td><code>ENTRYPOINT</code></td>
<td>容器启动主命令（不可被覆盖）</td>
</tr>
<tr>
<td><code>EXPOSE</code></td>
<td>声明容器监听端口</td>
</tr>
<tr>
<td><code>ENV</code></td>
<td>设置环境变量</td>
</tr>
<tr>
<td><code>COPY</code></td>
<td>将文件或目录复制到镜像中</td>
</tr>
<tr>
<td><code>ADD</code></td>
<td>类似 COPY，支持远程 URL 和自动解压</td>
</tr>
<tr>
<td><code>WORKDIR</code></td>
<td>指定工作目录</td>
</tr>
<tr>
<td><code>VOLUME</code></td>
<td>创建挂载点</td>
</tr>
<tr>
<td><code>USER</code></td>
<td>切换执行用户</td>
</tr>
<tr>
<td><code>ARG</code></td>
<td>定义构建时变量</td>
</tr>
<tr>
<td><code>HEALTHCHECK</code></td>
<td>定义容器健康检查命令</td>
</tr>
</tbody></table>
<p><strong>FROM 指令</strong>：指定基础镜像，推荐使用官方最小化镜像（如 <code>alpine</code>）。支持多阶段构建（<code>FROM ... AS builder</code>）。</p>
<p><strong>RUN 指令</strong>：两种格式，Shell 格式（<code>RUN &lt;command&gt;</code>）和 Exec 格式（<code>RUN [&quot;executable&quot;, &quot;param&quot;]</code>）。建议用 <code>&amp;&amp;</code> 合并多个命令减少层数：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; apt-get install -y \</span></span><br><span class="line"><span class="language-bash">    git \</span></span><br><span class="line"><span class="language-bash">    curl \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; <span class="built_in">rm</span> -rf /var/lib/apt/lists/*</span></span><br></pre></td></tr></table></figure>

<p><strong>CMD vs ENTRYPOINT</strong>：<code>CMD</code> 可被 <code>docker run</code> 后的命令覆盖，<code>ENTRYPOINT</code> 不会。推荐组合使用：<code>ENTRYPOINT</code> 指定程序，<code>CMD</code> 提供默认参数。</p>
<p><strong>COPY vs ADD</strong>：<code>COPY</code> 只复制本地文件，<code>ADD</code> 额外支持远程 URL 下载和 tar 自动解压。推荐优先使用 <code>COPY</code>。</p>
<h3 id="Dockerfile-实战：构建-Python-Web-应用镜像"><a href="#Dockerfile-实战：构建-Python-Web-应用镜像" class="headerlink" title="Dockerfile 实战：构建 Python Web 应用镜像"></a>Dockerfile 实战：构建 Python Web 应用镜像</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.9</span>-slim</span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> requirements.txt .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install --no-cache-dir -r requirements.txt</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">5000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;python&quot;</span>, <span class="string">&quot;app.py&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><h3 id="Docker-Compose-简介"><a href="#Docker-Compose-简介" class="headerlink" title="Docker Compose 简介"></a>Docker Compose 简介</h3><p>Docker Compose 是用于定义和运行多容器 Docker 应用的工具。通过一个 YAML 文件配置应用的所有服务，然后一条命令即可创建和启动所有服务。</p>
<h3 id="Docker-Compose-文件结构"><a href="#Docker-Compose-文件结构" class="headerlink" title="Docker Compose 文件结构"></a>Docker Compose 文件结构</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;5000:5000&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">.:/app</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span></span><br><span class="line">  <span class="attr">db:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql:8.0</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="string">example</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db_data:/var/lib/mysql</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">db_data:</span></span><br></pre></td></tr></table></figure>

<h3 id="Docker-Compose-常用命令"><a href="#Docker-Compose-常用命令" class="headerlink" title="Docker Compose 常用命令"></a>Docker Compose 常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d              <span class="comment"># 启动所有服务（后台）</span></span><br><span class="line">docker-compose down               <span class="comment"># 停止并删除所有服务</span></span><br><span class="line">docker-compose ps                 <span class="comment"># 查看服务状态</span></span><br><span class="line">docker-compose logs -f            <span class="comment"># 查看日志</span></span><br><span class="line">docker-compose build              <span class="comment"># 重新构建</span></span><br><span class="line">docker-compose restart            <span class="comment"># 重启服务</span></span><br><span class="line">docker-compose <span class="built_in">exec</span> web bash      <span class="comment"># 进入容器</span></span><br></pre></td></tr></table></figure>

<h2 id="Docker-常用命令速查"><a href="#Docker-常用命令速查" class="headerlink" title="Docker 常用命令速查"></a>Docker 常用命令速查</h2><h3 id="服务命令"><a href="#服务命令" class="headerlink" title="服务命令"></a>服务命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker      <span class="comment"># 启动 Docker</span></span><br><span class="line">systemctl stop docker       <span class="comment"># 停止 Docker</span></span><br><span class="line">systemctl restart docker    <span class="comment"># 重启 Docker</span></span><br><span class="line">systemctl <span class="built_in">enable</span> docker     <span class="comment"># 开机启动</span></span><br><span class="line">systemctl status docker     <span class="comment"># 查看状态</span></span><br></pre></td></tr></table></figure>

<h3 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker images               <span class="comment"># 查看本地镜像</span></span><br><span class="line">docker pull 镜像名           <span class="comment"># 拉取镜像</span></span><br><span class="line">docker search 关键词         <span class="comment"># 搜索镜像</span></span><br><span class="line">docker build -t 镜像名 .     <span class="comment"># 构建镜像</span></span><br><span class="line">docker rmi 镜像名/ID         <span class="comment"># 删除镜像</span></span><br><span class="line">docker save -o file.tar 镜像 <span class="comment"># 导出镜像</span></span><br><span class="line">docker load -i file.tar      <span class="comment"># 导入镜像</span></span><br><span class="line">docker image prune -a        <span class="comment"># 清理镜像缓存</span></span><br></pre></td></tr></table></figure>

<h3 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] 镜像     <span class="comment"># 创建并启动容器</span></span><br><span class="line">docker ps                    <span class="comment"># 查看运行中的容器</span></span><br><span class="line">docker ps -a                 <span class="comment"># 查看所有容器</span></span><br><span class="line">docker stop 容器              <span class="comment"># 停止容器</span></span><br><span class="line">docker start 容器             <span class="comment"># 启动容器</span></span><br><span class="line">docker <span class="built_in">rm</span> 容器                <span class="comment"># 删除容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it 容器 /bin/bash <span class="comment"># 进入容器</span></span><br><span class="line">docker inspect 容器           <span class="comment"># 查看详细信息</span></span><br><span class="line">docker logs 容器              <span class="comment"># 查看日志</span></span><br><span class="line">docker stats                 <span class="comment"># 查看资源使用</span></span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/u2es87JU5FNlGo3qDLY_ng">Docker 入门教程（Datawhale）</a> — 杨世超，Datawhale</li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/">Docker 官方文档</a></li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/wechatpay-qrcode.png"><img loading="lazy" src="/Blogs/images/wechatpay-qrcode.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>老于真的不老</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://carlyuhq.github.io/Blogs/2026/07/14/Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-%E4%BB%8E%E5%AE%89%E8%A3%85%E5%88%B0%E5%AE%9E%E6%88%98/" title="Docker 入门教程：从安装到实战">https://carlyuhq.github.io/Blogs/2026/07/14/Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-%E4%BB%8E%E5%AE%89%E8%A3%85%E5%88%B0%E5%AE%9E%E6%88%98/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/Blogs/2026/07/13/Pi-OpenClaw%E5%86%85%E9%83%A8%E7%9A%84%E6%9E%81%E7%AE%80%E7%BC%96%E7%A0%81%E6%99%BA%E8%83%BD%E4%BD%93/" rel="next" title="Pi：OpenClaw 内部的极简编码智能体"><span class="post-nav-text">Pi：OpenClaw 内部的极简编码智能体</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 老于真的不老</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-06-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div class="footer-custom-text"><a href="https://carlyuhq.github.io/">返回个人主页</a></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2abaaa" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/Blogs/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>