<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2abaaa"><meta name="author" content="老于真的不老"><meta name="copyright" content="老于真的不老"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>Agentic-RL 详解：从 SFT 到 GRPO 的智能体训练 | 老于真的不老の随笔</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><link rel="icon" type="image/png" href="/Blogs/favicon.ico"><link rel="mask-icon" href="/Blogs/favicon.ico" color="#2abaaa"><link rel="preload" href="/Blogs/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/Blogs/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"carlyuhq.github.io","root":"/Blogs/","title":"老于真的不老の随笔","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"HBLOT8G58K","apiKey":"0305cb4e761b90fb98bf049d598fcee6","indexName":"Blogs","hits":{"per_page":8}},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/Blogs/css/hexo-theme-yun.css"><script src="/Blogs/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/Blogs/atom.xml" title="老于真的不老の随笔" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&amp;family=Noto+Sans+SC:wght@400;500;700&amp;display=swap"><script src="/Blogs/js/ac-sidebar-author.js" defer></script><script src="/Blogs/js/ac-site.js" defer></script><script src="/Blogs/js/ac-typewriter.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="本文主要整理自 DataWhale Hello-Agents 的 Agentic-RL 章节，并结合 DeepSeekMath 论文、GRPO 相关解读 以及我此前写的强化学习笔记，尝试把「LLM 后训练」和「Agent 多步决策」放在同一条脉络里理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Agentic-RL 详解：从 SFT 到 GRPO 的智能体训练">
<meta property="og:url" content="https://carlyuhq.github.io/Blogs/2026/06/17/Agentic-RL%E8%AF%A6%E8%A7%A3-%E4%BB%8ESFT%E5%88%B0GRPO%E7%9A%84%E6%99%BA%E8%83%BD%E4%BD%93%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="老于真的不老の随笔">
<meta property="og:description" content="本文主要整理自 DataWhale Hello-Agents 的 Agentic-RL 章节，并结合 DeepSeekMath 论文、GRPO 相关解读 以及我此前写的强化学习笔记，尝试把「LLM 后训练」和「Agent 多步决策」放在同一条脉络里理解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-9.png">
<meta property="article:published_time" content="2026-06-17T07:20:00.000Z">
<meta property="article:modified_time" content="2026-06-18T01:32:11.642Z">
<meta property="article:author" content="老于真的不老">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-1.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/Blogs/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/Blogs/about/" title="老于真的不老"><img width="96" loading="lazy" src="https://carlyuhq.github.io/Blogs/images/author-96.jpg" alt="老于真的不老"><span class="site-author-status" title="静待花开">😄</span></a><div class="site-author-name"><a href="/Blogs/about/">老于真的不老</a></div><span class="site-name">老于真的不老の随笔</span><sub class="site-subtitle">紫荆花开，岁月如歌</sub><div class="site-description">致我们终将逝去的青春</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/Blogs/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/Blogs/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">26</span></a></div><div class="site-state-item"><a href="/Blogs/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/Blogs/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" href="https://carlyuhq.github.io/" title="个人主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:user-smile-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/qq.jpg" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/CarlYuHQ" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/deng-feng-28-75" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1783114481" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/weixin.jpg" title="微信" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://x.com/yhnqng3" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2100016634@stu.pku.edu.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/Blogs/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/Blogs/albums/" title="相册" style="color:null"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%EF%BC%9A%E4%BC%9A%E8%B0%83%E7%94%A8%E5%B7%A5%E5%85%B7%E7%9A%84-Agent%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E4%BC%9A%E3%80%8C%E4%B8%8D%E4%BC%9A%E5%81%9A%E3%80%8D%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">引言：会调用工具的 Agent，为什么还会「不会做」？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E5%88%B0-Agentic-RL%EF%BC%9A%E9%97%AE%E9%A2%98%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%98%E9%9A%BE%E4%BA%86%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">一、从监督学习到 Agentic-RL：问题为什么变难了？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-SFT-%E5%BE%88%E5%BC%BA%EF%BC%8C%E4%BD%86%E5%A4%A9%E7%84%B6%E6%9C%89%E4%B8%89%E4%B8%AA%E7%9F%AD%E6%9D%BF"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 SFT 很强，但天然有三个短板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%94%A8%E4%B8%80%E9%81%93%E6%95%B0%E5%AD%A6%E9%A2%98%E7%9C%8B-RL-%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%A5%97%E5%9C%A8-LLM-%E4%B8%8A"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 用一道数学题看 RL 框架如何套在 LLM 上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81LLM-%E8%AE%AD%E7%BB%83%E5%85%A8%E6%99%AF%EF%BC%9A%E9%A2%84%E8%AE%AD%E7%BB%83%E3%80%81%E5%90%8E%E8%AE%AD%E7%BB%83%EF%BC%8C%E5%86%8D%E5%88%B0-Agentic-RL"><span class="toc-number">3.</span> <span class="toc-text">二、LLM 训练全景：预训练、后训练，再到 Agentic-RL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%A2%84%E8%AE%AD%E7%BB%83%EF%BC%9A%E5%AD%A6%E4%BC%9A%E8%AF%AD%E8%A8%80%EF%BC%8C%E4%B8%8D%E7%AD%89%E4%BA%8E%E5%AD%A6%E4%BC%9A%E5%90%AC%E8%AF%9D"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 预训练：学会语言，不等于学会听话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%90%8E%E8%AE%AD%E7%BB%83%EF%BC%9A%E4%BB%8E%E3%80%8C%E4%BC%9A%E9%A2%84%E6%B5%8B%E3%80%8D%E5%88%B0%E3%80%8C%E4%BC%9A%E5%B8%AE%E5%BF%99%E3%80%8D"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 后训练：从「会预测」到「会帮忙」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E4%BB%8E-PBRFT-%E5%88%B0-Agentic-RL%EF%BC%9A%E4%BC%98%E5%8C%96%E5%AF%B9%E8%B1%A1%E5%8F%98%E4%BA%86"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 从 PBRFT 到 Agentic-RL：优化对象变了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Agentic-RL-%E6%83%B3%E6%8F%90%E5%8D%87%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%8F%AA%E6%98%AF%E3%80%8C%E7%AD%94%E5%AF%B9%E9%A2%98%E3%80%8D"><span class="toc-number">4.</span> <span class="toc-text">三、Agentic-RL 想提升的，不只是「答对题」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%A5%96%E5%8A%B1%EF%BC%9AAgentic-RL-%E7%9A%84%E4%B8%A4%E5%9D%97%E5%9C%B0%E5%9F%BA"><span class="toc-number">5.</span> <span class="toc-text">四、数据与奖励：Agentic-RL 的两块地基</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B8%BA%E4%BB%80%E4%B9%88-GSM8K-%E9%80%82%E5%90%88%E4%BD%9C%E4%B8%BA%E5%85%A5%E9%97%A8%E4%BB%BB%E5%8A%A1%EF%BC%9F"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 为什么 GSM8K 适合作为入门任务？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%90%8C%E4%B8%80%E4%BB%BD%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E6%88%90%E4%B8%89%E7%A7%8D%E6%A0%BC%E5%BC%8F%EF%BC%9F"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 同一份数据，为什么要做成三种格式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%A5%96%E5%8A%B1%E5%87%BD%E6%95%B0%E5%86%B3%E5%AE%9A%E6%A8%A1%E5%9E%8B%E5%88%B0%E5%BA%95%E5%AD%A6%E6%88%90%E4%BB%80%E4%B9%88%E6%A0%B7"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 奖励函数决定模型到底学成什么样</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81SFT%EF%BC%9AAgentic-RL-%E7%9A%84%E8%B5%B7%E8%B7%91%E7%BA%BF%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%AF%E6%9C%89%E5%8F%AF%E6%97%A0%E7%9A%84%E5%89%8D%E5%A5%8F"><span class="toc-number">6.</span> <span class="toc-text">五、SFT：Agentic-RL 的起跑线，而不是可有可无的前奏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E8%B7%B3%E8%BF%87-SFT-%E7%9B%B4%E6%8E%A5-RL%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 为什么不能跳过 SFT 直接 RL？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-LoRA%EF%BC%9A%E8%AE%A9%E6%B6%88%E8%B4%B9%E7%BA%A7-GPU-%E4%B9%9F%E8%83%BD%E5%81%9A%E5%90%8E%E8%AE%AD%E7%BB%83"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 LoRA：让消费级 GPU 也能做后训练</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81GRPO%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E6%AF%94-PPO-%E6%9B%B4%E9%80%82%E5%90%88-LLM-%E6%8E%A8%E7%90%86%E8%AE%AD%E7%BB%83%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">六、GRPO：为什么它比 PPO 更适合 LLM 推理训练？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-PPO-%E5%9C%A8-LLM-%E5%9C%BA%E6%99%AF%E9%87%8C%E7%9A%84%E8%B4%9F%E6%8B%85"><span class="toc-number">7.1.</span> <span class="toc-text">6.1 PPO 在 LLM 场景里的负担</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-GRPO-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A%E7%94%A8%E3%80%8C%E7%BB%84%E5%86%85%E7%9B%B8%E5%AF%B9%E8%A1%A8%E7%8E%B0%E3%80%8D%E4%BB%A3%E6%9B%BF-critic"><span class="toc-number">7.2.</span> <span class="toc-text">6.2 GRPO 的核心思想：用「组内相对表现」代替 critic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-GRPO-%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B%EF%BC%8C%E9%80%90%E6%AD%A5%E7%9C%8B%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">7.3.</span> <span class="toc-text">6.3 GRPO 训练过程，逐步看发生了什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%AE%AD%E7%BB%83%E5%AE%8C%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%88%AB%E5%8F%AA%E7%9B%AF%E7%9D%80%E4%B8%80%E4%B8%AA%E5%87%86%E7%A1%AE%E7%8E%87"><span class="toc-number">8.</span> <span class="toc-text">七、训练完之后，别只盯着一个准确率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E5%9B%9B%E7%B1%BB%E9%94%99%E8%AF%AF%EF%BC%8C%E6%AF%94%E6%80%BB%E5%88%86%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="toc-number">8.1.</span> <span class="toc-text">7.1 四类错误，比总分更重要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E7%9C%9F%E6%AD%A3%E6%9C%89%E6%95%88%E7%9A%84%E8%BF%AD%E4%BB%A3%EF%BC%8C%E6%98%AF%E3%80%8C%E8%AE%AD%E7%BB%83%E2%80%94%E5%88%86%E6%9E%90%E2%80%94%E6%94%B9%E5%A5%96%E5%8A%B1-%E6%94%B9%E6%95%B0%E6%8D%AE%E2%80%94%E5%86%8D%E8%AE%AD%E7%BB%83%E3%80%8D"><span class="toc-number">8.2.</span> <span class="toc-text">7.2 真正有效的迭代，是「训练—分析—改奖励&#x2F;改数据—再训练」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E7%AB%AF%E5%88%B0%E7%AB%AF-pipeline-%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="toc-number">8.3.</span> <span class="toc-text">7.3 端到端 pipeline 长什么样？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%92%8C%E4%BC%A0%E7%BB%9F%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E6%80%8E%E4%B9%88%E5%AF%B9%E9%BD%90%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">八、和传统强化学习课程怎么对齐？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%B0%8F%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">九、小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">11.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#2abaaa;"><link itemprop="mainEntityOfPage" href="https://CarlYuHQ.github.io/Blogs/Blogs/2026/06/17/Agentic-RL%E8%AF%A6%E8%A7%A3-%E4%BB%8ESFT%E5%88%B0GRPO%E7%9A%84%E6%99%BA%E8%83%BD%E4%BD%93%E8%AE%AD%E7%BB%83/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="老于真的不老"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="老于真的不老の随笔"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Agentic-RL 详解：从 SFT 到 GRPO 的智能体训练</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2026-06-17 15:20:00" itemprop="dateCreated datePublished" datetime="2026-06-17T15:20:00+08:00">2026-06-17</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2026-06-18 09:32:11" itemprop="dateModified" datetime="2026-06-18T09:32:11+08:00">2026-06-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">5.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">21m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/Blogs/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">课程笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/Blogs/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习</span></a><a class="tag-item" href="/Blogs/tags/%E5%88%86%E4%BA%AB/" style="--text-color:#0078e7"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">分享</span></a><a class="tag-item" href="/Blogs/tags/AI-Agent/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">AI Agent</span></a><a class="tag-item" href="/Blogs/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">强化学习</span></a><a class="tag-item" href="/Blogs/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">机器学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>本文主要整理自 <a target="_blank" rel="noopener" href="https://github.com/datawhalechina/Hello-Agents">DataWhale Hello-Agents</a> 的 Agentic-RL 章节，并结合 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.03300">DeepSeekMath 论文</a>、<a target="_blank" rel="noopener" href="https://cameronrwolfe.substack.com/p/grpo">GRPO 相关解读</a> 以及我此前写的强化学习笔记，尝试把「LLM 后训练」和「Agent 多步决策」放在同一条脉络里理解。</p>
</blockquote>
<span id="more"></span>

<h2 id="引言：会调用工具的-Agent，为什么还会「不会做」？"><a href="#引言：会调用工具的-Agent，为什么还会「不会做」？" class="headerlink" title="引言：会调用工具的 Agent，为什么还会「不会做」？"></a>引言：会调用工具的 Agent，为什么还会「不会做」？</h2><p>当你已经能搭 ReAct、接上 MCP、甚至做多 Agent 协作后，仍会遇到一类更棘手的问题：模型看起来会推理，但一换题型就崩；工具调用时好时坏，靠改 prompt 只能缓解，无法系统性提升；多步任务里，中间某一步错了，后面很难自我纠正。</p>
<p>这类问题的根源，往往不在「Agent 框架怎么写」，而在「策略本身没有被针对任务目标训练」。Prompt、RAG、记忆、工具协议，解决的是<strong>系统怎么连</strong>；而 <strong>Agentic-RL</strong> 关心的是<strong>策略怎么学</strong>——把 LLM 当作可学习策略，放进感知-决策-执行循环，通过奖励信号优化多步任务表现。</p>
<hr>
<h2 id="一、从监督学习到-Agentic-RL：问题为什么变难了？"><a href="#一、从监督学习到-Agentic-RL：问题为什么变难了？" class="headerlink" title="一、从监督学习到 Agentic-RL：问题为什么变难了？"></a>一、从监督学习到 Agentic-RL：问题为什么变难了？</h2><h3 id="1-1-SFT-很强，但天然有三个短板"><a href="#1-1-SFT-很强，但天然有三个短板" class="headerlink" title="1.1 SFT 很强，但天然有三个短板"></a>1.1 SFT 很强，但天然有三个短板</h3><p>监督微调（SFT）是后训练最常见的第一步。你给它高质量输入输出对，它就能学会某种回答风格、输出格式和基本解题套路。但对 Agent 任务来说，SFT 有三个很难回避的局限。</p>
<p>第一，<strong>数据质量就是能力上限</strong>。模型主要在模仿标注者给出的解法，很难稳定超越示范。标注者没走过的推理路径，模型通常也不会自己探索出来。</p>
<p>第二，<strong>缺乏主动探索</strong>。SFT 学的是「看到这种状态，输出那种动作」，而不是「在多种可能路径里试错并比较」。对于数学推理、工具调用、多步规划这类任务，只靠模仿往往不够。</p>
<p>第三，<strong>难优化长期目标</strong>。一个 Agent 任务是否成功，常常不取决于某一句回答是否漂亮，而取决于整条行动链是否最终达成目标。SFT 对中间步骤的约束很弱，即使最终答案错了，只要整体文本看起来像那么回事，损失也未必大。</p>
<h3 id="1-2-用一道数学题看-RL-框架如何套在-LLM-上"><a href="#1-2-用一道数学题看-RL-框架如何套在-LLM-上" class="headerlink" title="1.2 用一道数学题看 RL 框架如何套在 LLM 上"></a>1.2 用一道数学题看 RL 框架如何套在 LLM 上</h3><p>考虑一个 GSM8K 风格问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Janet 的鸭子每天产 16 个蛋。她每天早上吃 3 个，</span><br><span class="line">每天用 4 个做松饼，其余以每个 2 美元出售。</span><br><span class="line">她每天在农贸市场赚多少钱？</span><br></pre></td></tr></table></figure>

<p>如果把它放进强化学习语言里，可以这样理解：</p>
<ul>
<li><strong>智能体</strong>：基于 LLM 的推理系统</li>
<li><strong>环境</strong>：题目文本 + 自动判题器</li>
<li><strong>状态</strong>：题目描述 + 已生成的推理步骤</li>
<li><strong>动作</strong>：继续生成下一个推理片段，或给出最终答案</li>
<li><strong>奖励</strong>：答案是否正确，例如正确记 1，错误记 0</li>
</ul>
<p>这里的关键不是「把 LLM 硬叫成 RL」，而是看到 Agentic-RL 真正想优化的是什么：不是单句文本像不像训练集，而是<strong>整条决策过程是否导向正确结果</strong>。模型可以先采样多条不同推理路径，再根据最终正确性回传信号，逐渐学会哪些中间步骤更有价值。这正是监督学习不擅长、而 RL 特别擅长的地方。</p>
<hr>
<h2 id="二、LLM-训练全景：预训练、后训练，再到-Agentic-RL"><a href="#二、LLM-训练全景：预训练、后训练，再到-Agentic-RL" class="headerlink" title="二、LLM 训练全景：预训练、后训练，再到 Agentic-RL"></a>二、LLM 训练全景：预训练、后训练，再到 Agentic-RL</h2><p><img src="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-1.png" alt="LLM 训练全景" loading="lazy"></p>
<p>要把 Agentic-RL 放对位置，必须先理解 LLM 是怎么一步步从「会续写」变成「会解题」的。</p>
<h3 id="2-1-预训练：学会语言，不等于学会听话"><a href="#2-1-预训练：学会语言，不等于学会听话" class="headerlink" title="2.1 预训练：学会语言，不等于学会听话"></a>2.1 预训练：学会语言，不等于学会听话</h3><p>预训练阶段的目标，是在海量无标注文本上学习语言规律和世界知识。最常见任务是 <strong>Causal Language Modeling</strong>，也就是根据上文预测下一个 token。这个阶段的数据规模通常是 TB 级，计算成本极高，产出的是「懂语言」的基座模型。</p>
<p>但预训练模型并不天然具备几个能力：遵循用户指令、以对话方式交互、拒绝不当请求、按指定格式输出答案。它更像一个读过很多书的语言天才，而不是一个可靠助手。因此几乎所有实用 LLM 都要进入后训练阶段。</p>
<h3 id="2-2-后训练：从「会预测」到「会帮忙」"><a href="#2-2-后训练：从「会预测」到「会帮忙」" class="headerlink" title="2.2 后训练：从「会预测」到「会帮忙」"></a>2.2 后训练：从「会预测」到「会帮忙」</h3><p>后训练的核心目标，是对齐人类偏好，让模型从续写机器变成可用助手。常见路径包括：</p>
<p><strong>SFT（Supervised Fine-Tuning）</strong>：用高质量指令数据教模型如何回答、如何组织输出。</p>
<p><strong>RLHF（Reinforcement Learning from Human Feedback）</strong>：让人类对多个回答排序，训练奖励模型，再用 PPO 等算法优化策略，使模型更符合人类偏好。</p>
<p><strong>RLAIF（Reinforcement Learning from AI Feedback）</strong>：用强模型代替人类做偏好标注，显著降低成本。流程通常是：SFT 模型生成多个候选 → 强模型打分排序 → 训练奖励模型 → 用 RL 优化策略。经验上，RLAIF 在不少任务上可以接近 RLHF，但标注成本更低。</p>
<p>这一阶段解决的是「单轮回答是否像一个合格助手」。它非常重要，但对 Agent 任务仍不够，因为 Agent 面对的是多步决策，而不是一次说完。</p>
<h3 id="2-3-从-PBRFT-到-Agentic-RL：优化对象变了"><a href="#2-3-从-PBRFT-到-Agentic-RL：优化对象变了" class="headerlink" title="2.3 从 PBRFT 到 Agentic-RL：优化对象变了"></a>2.3 从 PBRFT 到 Agentic-RL：优化对象变了</h3><p>Hello-Agents 教程里把传统偏好强化微调称为 <strong>PBRFT（Preference-Based Reinforcement Fine-Tuning）</strong>。它关注的是：给定一个问题，模型给出一个回答，这个回答好不好。</p>
<p>Agentic-RL 关注的是另一件事：<strong>一个复杂目标能否通过多步行动完成</strong>。</p>
<p>比较两个场景会更直观。</p>
<p>在 PBRFT 场景里，用户问「请解释什么是强化学习」，模型一次性生成长回答，系统根据回答质量给分。任务边界清晰，状态几乎不变，奖励只看最终文本。</p>
<p>在 Agentic-RL 场景里，用户说「帮我分析某个 GitHub 仓库的代码质量」。Agent 可能需要：</p>
<ol>
<li>调用 GitHub API 获取仓库结构，得到 +0.1</li>
<li>读取核心代码文件，得到 +0.1</li>
<li>分析代码质量，得到 +0.2</li>
<li>输出高质量报告，得到 +0.6</li>
</ol>
<p>总奖励是过程与结果的累积，而不是某一句回答是否好听。此时状态会随着工具调用不断变化，动作空间也不只是生成文本，还包括调用工具、读取环境、更新上下文。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>PBRFT</th>
<th>Agentic-RL</th>
</tr>
</thead>
<tbody><tr>
<td>任务类型</td>
<td>单轮问答</td>
<td>多步序贯决策</td>
</tr>
<tr>
<td>状态</td>
<td>静态 prompt</td>
<td>动态演化状态</td>
</tr>
<tr>
<td>动作</td>
<td>文本生成</td>
<td>文本 + 工具 + 环境操作</td>
</tr>
<tr>
<td>奖励</td>
<td>单步质量</td>
<td>长期任务成功</td>
</tr>
</tbody></table>
<p>这不是细节差异，而是问题定义变了。也正因为如此，DeepSeek-R1、OpenAI o 系列等推理模型背后，才需要把 RL 从「偏好对齐」进一步推进到「推理与行动策略优化」。</p>
<hr>
<h2 id="三、Agentic-RL-想提升的，不只是「答对题」"><a href="#三、Agentic-RL-想提升的，不只是「答对题」" class="headerlink" title="三、Agentic-RL 想提升的，不只是「答对题」"></a>三、Agentic-RL 想提升的，不只是「答对题」</h2><p>Hello-Agents 将 Agentic-RL 的目标概括为六项核心能力。它们彼此关联，但训练难点不同。</p>
<p><strong>推理（Reasoning）</strong> 不只是会写 CoT，而是学会在复杂问题上选择有效推理路径。SFT 可以教格式，RL 更适合教「哪种拆法更稳」。</p>
<p><strong>工具使用（Tool Use）</strong> 要求模型知道何时调用、调用哪个、参数怎么填、失败后如何改。纯 prompt 只能给规则，RL 可以让模型从成功&#x2F;失败经验中学习策略。</p>
<p><strong>记忆（Memory）</strong> 在 Agent 任务里不是简单 RAG，而是决定记什么、忘什么、何时检索。静态检索策略很难针对任务优化，RL 有机会学到任务相关的记忆管理。</p>
<p><strong>规划（Planning）</strong> 指为长期目标制定行动序列。CoT 常见问题是线性推进、难以回溯；静态规划模板又难适应新环境。RL 允许模型通过试错发现「先收集信息再下结论」这类绕路但必要的策略。</p>
<p><strong>自我改进（Self-Improvement）</strong> 意味着模型能识别自己的错误并调整策略，而不是每次从零犯错。RL 奖励长期表现，天然更适合塑造这种能力。</p>
<p><strong>感知（Perception）</strong> 则把多模态理解纳入决策，例如结合图像、图表、文档做推理。</p>
<p>如果只把 Agentic-RL 理解成「用 RL 刷数学题」，会低估它的范围。数学题只是最容易验证、最适合入门的试验场。</p>
<hr>
<h2 id="四、数据与奖励：Agentic-RL-的两块地基"><a href="#四、数据与奖励：Agentic-RL-的两块地基" class="headerlink" title="四、数据与奖励：Agentic-RL 的两块地基"></a>四、数据与奖励：Agentic-RL 的两块地基</h2><h3 id="4-1-为什么-GSM8K-适合作为入门任务？"><a href="#4-1-为什么-GSM8K-适合作为入门任务？" class="headerlink" title="4.1 为什么 GSM8K 适合作为入门任务？"></a>4.1 为什么 GSM8K 适合作为入门任务？</h3><p><strong>GSM8K（Grade School Math 8K）</strong> 是 Agentic-RL 教程里常用的入门数据集，原因很现实。</p>
<p>第一，答案可以自动判定。数学题有明确 ground truth，不需要昂贵的人工偏好标注，也不需要先训一个复杂奖励模型。对于第一次跑通 RL pipeline 来说，这至关重要。</p>
<p>第二，题目需要多步推理。很多题需要 2 到 8 步推导，天然适合训练「过程 + 结果」的策略，而不是只会背最终答案。</p>
<p>第三，推理能力可迁移。数学只是验证场，学会分步推导、检查中间结果、组织答案格式之后，这类能力可以部分迁移到其它结构化推理任务。</p>
<p>一个典型样本如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">问题：Natalia 4 月卖给 48 位朋友夹子，5 月卖了一半。</span><br><span class="line">      两个月一共卖了多少？</span><br><span class="line"></span><br><span class="line">答案：5 月 = 48/2 = 24</span><br><span class="line">      总计 = 48 + 24 = 72</span><br><span class="line">      #### 72</span><br></pre></td></tr></table></figure>

<p>其中 <code>&lt;&lt;48/2=24&gt;&gt;</code> 一类标记表示中间步骤，<code>#### 72</code> 表示最终答案。这个格式非常适合做程序化奖励和步骤分析。</p>
<h3 id="4-2-同一份数据，为什么要做成三种格式？"><a href="#4-2-同一份数据，为什么要做成三种格式？" class="headerlink" title="4.2 同一份数据，为什么要做成三种格式？"></a>4.2 同一份数据，为什么要做成三种格式？</h3><p><img src="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-4.png" alt="GSM8K 数据格式转换" loading="lazy"></p>
<p>Hello-Agents 教程强调，GSM8K 并不是只有一种用法。同一份原始题目，会根据训练阶段被转换成不同格式。</p>
<p><strong>原始格式</strong> 保留 <code>question</code> 和完整 <code>answer</code>，适合人读，也适合后续转换。</p>
<p><strong>SFT 格式</strong> 用于监督微调，把问题转成对话 prompt，把完整解题过程作为 completion。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;prompt&quot;</span>: <span class="string">&quot;&lt;|im_start|&gt;user\n&#123;question&#125;\n&lt;|im_start|&gt;assistant\n&quot;</span>,</span><br><span class="line">    <span class="string">&quot;completion&quot;</span>: <span class="string">&quot;Step 1: ...\nStep 2: ...\nFinal Answer: 72&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的作用是教三件事：对话模板、分步推理写法、最终答案格式。没有 SFT，很多小模型连「先写 Step 1 再写 Final Answer」都不会。</p>
<p><strong>RL 格式</strong> 则只保留问题和 ground truth，不提供标准推理过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;prompt&quot;</span>: <span class="string">&quot;&lt;|im_start|&gt;user\n&#123;question&#125;\n&lt;|im_start|&gt;assistant\n&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ground_truth&quot;</span>: <span class="string">&quot;72&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这意味着模型必须自己探索推理路径，奖励函数根据最终答案是否正确给分。RL 阶段的核心，就是在这个空间里搜索更好的策略。</p>
<h3 id="4-3-奖励函数决定模型到底学成什么样"><a href="#4-3-奖励函数决定模型到底学成什么样" class="headerlink" title="4.3 奖励函数决定模型到底学成什么样"></a>4.3 奖励函数决定模型到底学成什么样</h3><p><img src="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-5.png" alt="奖励函数设计" loading="lazy"></p>
<p>奖励函数是 Agentic-RL 的灵魂。模型最终学到什么，很大程度上不是由网络结构决定，而是由「什么行为被奖励」决定。</p>
<p>Hello-Agents 教程里常见三类奖励。</p>
<p><strong>准确率奖励（Accuracy Reward）</strong> 最直接：答案完全正确给高分，错误给低分或零分。优点是实现简单、目标明确；缺点是奖励稀疏，训练初期大量样本都得 0 分，策略梯度噪声很大。</p>
<p><strong>长度惩罚（Length Penalty）</strong> 用来抑制废话。推理模型很容易学会「说很多看起来正确但其实冗余的话」，长度惩罚可以控制 token 成本。但如果惩罚过重，又可能压制必要的中间推理。</p>
<p><strong>步骤奖励（Step Reward）</strong> 鼓励输出结构化步骤，例如显式写 <code>Step 1</code>、<code>Step 2</code>、<code>Final Answer</code>。这能提升可解释性，也方便调试；但模型也可能为了拿步骤分而故意拆碎推理，出现「步骤很多但逻辑很差」的奖励投机。</p>
<p>好的奖励函数通常有几个特征：成功标准清晰、能提供稳定梯度、方差可控、多个目标之间不互相打架。坏的奖励函数则常见几种问题：只有最后一步给奖励、中间过程全黑箱；存在明显漏洞，模型学会「作弊」拿高分；多个奖励项彼此冲突；方差过大导致训练不收敛。</p>
<p>工程上经常需要组合奖励，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总奖励 = 准确率奖励 + α * 步骤奖励 - β * 长度惩罚</span><br></pre></td></tr></table></figure>

<p>α 和 β 不是摆设，它们会直接影响模型是「啰嗦但正确」「简洁但难懂」还是「步骤很多但虚假」。奖励设计本质上是在做产品定义：你到底希望模型成为什么样的解题者。</p>
<hr>
<h2 id="五、SFT：Agentic-RL-的起跑线，而不是可有可无的前奏"><a href="#五、SFT：Agentic-RL-的起跑线，而不是可有可无的前奏" class="headerlink" title="五、SFT：Agentic-RL 的起跑线，而不是可有可无的前奏"></a>五、SFT：Agentic-RL 的起跑线，而不是可有可无的前奏</h2><h3 id="5-1-为什么不能跳过-SFT-直接-RL？"><a href="#5-1-为什么不能跳过-SFT-直接-RL？" class="headerlink" title="5.1 为什么不能跳过 SFT 直接 RL？"></a>5.1 为什么不能跳过 SFT 直接 RL？</h3><p>很多初学者会想：既然 RL 更高级，能不能直接从基座模型做 GRPO？实践中这往往很难成功，因为模型连最基本的行为模式都没有。</p>
<p>一个没做过 SFT 的小模型，常见表现包括：不会按模板回答；不会写 <code>Step 1 / Final Answer</code>；输出格式混乱；同一 prompt 采样出的候选几乎全是垃圾。此时奖励几乎全为 0，RL 没有有效学习信号，训练看起来在跑，实际上策略不会变好。</p>
<p>SFT 的作用，是为 RL 提供一个「能开始探索」的策略起点。它教会模型：</p>
<ul>
<li>任务的基本输出格式</li>
<li>初步的推理骨架</li>
<li>对话模板和停止条件</li>
<li>一个合理的探索空间</li>
</ul>
<p>可以把它理解成：SFT 教会模型「怎么开始解题」，RL 再教会模型「怎样解得更好，甚至超越示范」。</p>
<h3 id="5-2-LoRA：让消费级-GPU-也能做后训练"><a href="#5-2-LoRA：让消费级-GPU-也能做后训练" class="headerlink" title="5.2 LoRA：让消费级 GPU 也能做后训练"></a>5.2 LoRA：让消费级 GPU 也能做后训练</h3><p>全量微调成本高得惊人。以 Qwen3-0.6B 为例，FP16 全量微调就可能需要约 12GB 显存；7B、13B 模型在消费级 GPU 上更难承受。对于个人学习者，<strong>LoRA（Low-Rank Adaptation）</strong> 几乎是默认选项。</p>
<p>LoRA 的核心思想是：微调时的权重更新矩阵往往是低秩的，因此不必更新全部参数，只需在原模型旁边插入两个小矩阵，训练这两个小矩阵即可。原模型权重保持冻结。</p>
<p>这带来几个直接好处。显存占用显著下降，训练速度更快，部署时可以保留基座模型并外挂 LoRA 权重，也方便做不同任务的 adapter 切换。代价是，效果通常略弱于全量微调，但在资源受限场景下性价比极高。</p>
<p>对 Agentic-RL 学习来说，这意味着你完全可以在单卡环境里先跑通 SFT + GRPO 小实验，而不必一上来就追求全参训练。</p>
<hr>
<h2 id="六、GRPO：为什么它比-PPO-更适合-LLM-推理训练？"><a href="#六、GRPO：为什么它比-PPO-更适合-LLM-推理训练？" class="headerlink" title="六、GRPO：为什么它比 PPO 更适合 LLM 推理训练？"></a>六、GRPO：为什么它比 PPO 更适合 LLM 推理训练？</h2><p>SFT 之后，模型已经「像样地解题」了，但很多时候只是模仿训练集。要突破数据上限，需要 RL。问题在于：经典 PPO 对 LLM 来说太重了。</p>
<h3 id="6-1-PPO-在-LLM-场景里的负担"><a href="#6-1-PPO-在-LLM-场景里的负担" class="headerlink" title="6.1 PPO 在 LLM 场景里的负担"></a>6.1 PPO 在 LLM 场景里的负担</h3><p>PPO（Proximal Policy Optimization）是 RLHF 时代最常见的算法之一，但它依赖 <strong>critic &#x2F; value model</strong> 来估计优势函数。对于 LLM 训练，这往往意味着你至少同时维护：</p>
<ul>
<li>Policy Model</li>
<li>Reference Model</li>
<li>Value Model</li>
<li>Reward Model（或奖励函数）</li>
</ul>
<p>其中 Value Model 通常和 Policy Model 一样大。也就是说，你本来只想优化一个 7B 模型，结果却要为它再养一个 7B critic。显存、通信、检查点管理都会变得复杂，训练稳定性也更难调。</p>
<h3 id="6-2-GRPO-的核心思想：用「组内相对表现」代替-critic"><a href="#6-2-GRPO-的核心思想：用「组内相对表现」代替-critic" class="headerlink" title="6.2 GRPO 的核心思想：用「组内相对表现」代替 critic"></a>6.2 GRPO 的核心思想：用「组内相对表现」代替 critic</h3><p><strong>GRPO（Group Relative Policy Optimization）</strong> 最早在 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.03300">DeepSeekMath 论文</a> 中提出，并在 DeepSeek-R1 等后续工作中进一步受到关注。它的关键改动是：<strong>去掉 value model，改为对同一 prompt 采样一组输出，在组内做相对比较。</strong></p>
<p>直觉上，PPO 问的是：「这个回答绝对有多好？」<br>GRPO 问的是：「在同一道题的几种回答里，这个回答相对更好还是更差？」</p>
<p>根据 <a target="_blank" rel="noopener" href="https://cameronrwolfe.substack.com/p/grpo">Cameron R. Wolfe 的 GRPO 解读</a> 和 <a target="_blank" rel="noopener" href="https://yugeten.github.io/posts/2025/01/ppogrpo/">Yuge Shi 的 PPO&#x2F;GRPO 对照文章</a>，GRPO 的优势主要来自两点：</p>
<p>第一，<strong>不再需要 critic</strong>，显存和工程复杂度显著下降，常见估计是可节省约一半相关开销。</p>
<p>第二，<strong>组内相对比较更贴合奖励模型训练方式</strong>。奖励模型本来就是在「同一问题的多个回答」之间学偏好，GRPO 直接在策略优化阶段沿用这种相对比较逻辑，往往更自然。</p>
<p>DeepSeekMath 论文中，GRPO 对同一问题采样一组输出 <code>&#123;o1, o2, ..., oG&#125;</code>，根据组内奖励计算相对优势，再优化策略。论文还提到，实践中常对每个问题采样 64 个输出，并使用 KL 正则约束策略不要偏离 reference model 太远，以避免训练过程中模型「漂移」到奇怪分布。</p>
<p><img src="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-7.png" alt="PPO vs GRPO" loading="lazy"></p>
<h3 id="6-3-GRPO-训练过程，逐步看发生了什么"><a href="#6-3-GRPO-训练过程，逐步看发生了什么" class="headerlink" title="6.3 GRPO 训练过程，逐步看发生了什么"></a>6.3 GRPO 训练过程，逐步看发生了什么</h3><p>可以把 GRPO 的一次更新理解成下面几步。</p>
<p>第一步，对同一个 prompt 采样一组候选回答，而不是只生成一个。组大小通常是 8、16、32、64 之类，越大越稳定，但计算成本也越高。</p>
<p>第二步，用奖励函数给每个候选打分。数学题里可能是最終答案是否正确，也可能叠加步骤奖励、长度惩罚。</p>
<p>第三步，在组内做归一化，计算每个候选的相对优势。表现优于组内平均的候选被鼓励，劣于平均的被抑制。这样即使所有候选都一般，也仍能产生相对梯度。</p>
<p>第四步，使用 clipped surrogate objective 更新策略，避免一次更新走太远。</p>
<p>第五步，加入 reference model 的 KL 约束，防止策略为了刷奖励而偏离 SFT 模型太远，出现语言质量崩坏或奖励投机。</p>
<p>DeepSeek-R1-Zero 的一个更有启发性的点是：在某些数学任务上，甚至可以不用神经网络奖励模型，而用规则化奖励，例如答案字符串匹配、格式检查。这大幅降低了训练门槛，也说明「可验证任务」对 Agentic-RL 有多重要。任务越能自动判分，RL 越容易落地。</p>
<hr>
<h2 id="七、训练完之后，别只盯着一个准确率"><a href="#七、训练完之后，别只盯着一个准确率" class="headerlink" title="七、训练完之后，别只盯着一个准确率"></a>七、训练完之后，别只盯着一个准确率</h2><h3 id="7-1-四类错误，比总分更重要"><a href="#7-1-四类错误，比总分更重要" class="headerlink" title="7.1 四类错误，比总分更重要"></a>7.1 四类错误，比总分更重要</h3><p>准确率当然要看，但它掩盖了太多信息。Hello-Agents 教程把错误大致分为四类，这个分类在实战中很有用。</p>
<p><strong>计算错误</strong>：推理思路对，但算术做错，例如把 <code>48/2</code> 算成 25。这通常说明基础计算能力或数字敏感性不足。</p>
<p><strong>推理错误</strong>：步骤顺序或逻辑关系错了，例如该先除后加却反过来。这指向策略问题，而不是单纯格式问题。</p>
<p><strong>理解错误</strong>：没抓住题意，例如题目问「总共」却只算了一部分。这往往是语言理解或目标抽取失败。</p>
<p><strong>格式错误</strong>：答案其实对，但没有按 <code>Final Answer:</code> 或 <code>####</code> 格式输出，导致自动判分失败。这类问题在 RL 初期非常常见，说明 SFT 和奖励函数仍需加强。</p>
<h3 id="7-2-真正有效的迭代，是「训练—分析—改奖励-改数据—再训练」"><a href="#7-2-真正有效的迭代，是「训练—分析—改奖励-改数据—再训练」" class="headerlink" title="7.2 真正有效的迭代，是「训练—分析—改奖励&#x2F;改数据—再训练」"></a>7.2 真正有效的迭代，是「训练—分析—改奖励&#x2F;改数据—再训练」</h3><p><img src="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-8.png" alt="改进方向" loading="lazy"></p>
<p>Agentic-RL 很少是一键成功。更真实的路径是：</p>
<ol>
<li>准备数据并做 SFT</li>
<li>看模型是否学会基本格式</li>
<li>上 GRPO，观察奖励曲线是否稳定</li>
<li>抽样错误案例，判断是数据、奖励还是超参问题</li>
<li>调整奖励权重、采样数、学习率、KL 系数</li>
<li>再训一轮</li>
</ol>
<p>如果训练过程中奖励突然暴涨但人工查看答案质量变差，要高度警惕奖励投机。比如模型学会输出很长但空洞的步骤，或者学会某种格式漏洞骗过正则匹配。此时不是「继续训就好」，而是要回头改奖励函数。</p>
<h3 id="7-3-端到端-pipeline-长什么样？"><a href="#7-3-端到端-pipeline-长什么样？" class="headerlink" title="7.3 端到端 pipeline 长什么样？"></a>7.3 端到端 pipeline 长什么样？</h3><p><img src="https://raw.githubusercontent.com/datawhalechina/Hello-Agents/main/docs/images/11-figures/11-9.png" alt="端到端训练流程" loading="lazy"></p>
<p>一个完整的 Agentic-RL 实验通常包括：</p>
<ol>
<li>数据准备：原始题集 → SFT 格式 &#x2F; RL 格式</li>
<li>SFT 训练：先用 LoRA 建立基线策略</li>
<li>SFT 评估：看格式、初步准确率、推理可读性</li>
<li>GRPO 训练：在可验证奖励下优化策略</li>
<li>GRPO 评估：比较前后准确率、错误类型分布</li>
<li>部署与监控：上线后持续看真实失败样本</li>
</ol>
<p>对个人学习来说，哪怕只是在 GSM8K 子集上跑通这条链路，也比单纯读概念更有价值。你会真切看到：SFT 决定了能不能开始学，奖励决定了往哪里学，GRPO 决定了学得更稳不稳。</p>
<hr>
<h2 id="八、和传统强化学习课程怎么对齐？"><a href="#八、和传统强化学习课程怎么对齐？" class="headerlink" title="八、和传统强化学习课程怎么对齐？"></a>八、和传统强化学习课程怎么对齐？</h2><p>如果你学过 MDP、贝尔曼方程、蒙特卡洛、时序差分、策略梯度，那么 Agentic-RL 并不是另一套平行宇宙，而是把这些概念嵌进了 LLM 生成过程。</p>
<table>
<thead>
<tr>
<th>传统 RL 概念</th>
<th>Agentic-RL 中的对应</th>
</tr>
</thead>
<tbody><tr>
<td>状态 (s)</td>
<td>题目、历史推理、工具返回、对话上下文</td>
</tr>
<tr>
<td>动作 (a)</td>
<td>下一个 token、tool call、环境操作</td>
</tr>
<tr>
<td>策略 (\pi(a \mid s))</td>
<td>大模型参数化的条件分布 (\pi_\theta(a \mid s))：给定上下文 (s)，按概率逐 token（或 tool call）采样动作</td>
</tr>
<tr>
<td>奖励 (r)</td>
<td>正确性、步骤质量、长度惩罚等</td>
</tr>
<tr>
<td>回报 (G)</td>
<td>多步任务累积奖励</td>
</tr>
<tr>
<td>策略梯度</td>
<td>PPO &#x2F; GRPO 中的优化目标</td>
</tr>
</tbody></table>
<p>区别主要在于：动作空间不再是离散小集合，而是巨大词表；状态由上下文窗口承载；环境有时是可验证任务本身，有时是工具返回的外部世界。但「通过奖励塑造策略」这条主线没有变。</p>
<hr>
<h2 id="九、小结"><a href="#九、小结" class="headerlink" title="九、小结"></a>九、小结</h2><p>Agentic-RL 不是给 LLM 再套一层花哨名词，而是明确承认：当任务变成多步决策后，光会做单轮回答已经不够，必须让策略在反馈中进化。</p>
<p>如果只记几句核心话，可以是：</p>
<ul>
<li><strong>SFT</strong> 解决「会不会开始做题」</li>
<li><strong>RL（尤其是 GRPO）</strong> 解决「能不能做得更好」</li>
<li><strong>奖励函数</strong> 决定「到底学成什么样」</li>
<li><strong>错误分析</strong> 决定「下一轮该怎么改」</li>
</ul>
<p>对个人学习者来说，最务实的路径通常不是一上来就追求最大模型，而是选一个<strong>可自动判分</strong>的任务（如 GSM8K），用 LoRA 跑通 <code>SFT → 评估 → GRPO → 再评估</code> 的最小闭环。闭环一旦跑通，你后面把任务换成工具调用、代码修复、检索问答，方法论都是可迁移的。</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>Hello-Agents 原书仓库：<a target="_blank" rel="noopener" href="https://github.com/datawhalechina/Hello-Agents">https://github.com/datawhalechina/Hello-Agents</a></li>
<li>DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language Models</li>
<li>DeepSeek-R1 技术报告</li>
<li>Cameron R. Wolfe: Group Relative Policy Optimization (GRPO)</li>
<li>Yuge Shi: A vision researcher’s guide to some RL stuff: PPO &amp; GRPO</li>
<li>RLinf 文档：Group Relative Policy Optimization (GRPO)</li>
<li>GSM8K: Cobbe et al., 2021</li>
<li>LoRA: Hu et al., 2021</li>
<li>PPO: Schulman et al., 2017</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/wechatpay-qrcode.png"><img loading="lazy" src="/Blogs/images/wechatpay-qrcode.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>老于真的不老</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://carlyuhq.github.io/Blogs/2026/06/17/Agentic-RL%E8%AF%A6%E8%A7%A3-%E4%BB%8ESFT%E5%88%B0GRPO%E7%9A%84%E6%99%BA%E8%83%BD%E4%BD%93%E8%AE%AD%E7%BB%83/" title="Agentic-RL 详解：从 SFT 到 GRPO 的智能体训练">https://carlyuhq.github.io/Blogs/2026/06/17/Agentic-RL%E8%AF%A6%E8%A7%A3-%E4%BB%8ESFT%E5%88%B0GRPO%E7%9A%84%E6%99%BA%E8%83%BD%E4%BD%93%E8%AE%AD%E7%BB%83/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/Blogs/2026/07/02/RAG%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E5%85%A8%E6%99%AF%E8%A7%A3%E6%9E%90/" rel="prev" title="RAG 全景解析：检索增强生成从原理到落地"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">RAG 全景解析：检索增强生成从原理到落地</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/Blogs/2026/06/17/%E6%99%BA%E8%83%BD%E4%BD%93%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3-MCP-A2A%E4%B8%8EANP/" rel="next" title="智能体通信协议详解：MCP、A2A 与 ANP"><span class="post-nav-text">智能体通信协议详解：MCP、A2A 与 ANP</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/CarlYuHQ/CarlYuHQ.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 老于真的不老</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-06-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div class="footer-custom-text"><a href="https://carlyuhq.github.io/">返回个人主页</a></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2abaaa" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/Blogs/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>